<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:windowBackground">@color/activity_background</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:windowContentTransitions" tools:targetApi="LOLLIPOP">true</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="android:actionMenuTextColor">@android:color/white</item> <!--  敲定颜色-->
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="android:textSize">18sp</item> <!--  搞掂字体大小-->
    </style>

    <style name="login_txt_style">
        <item name="android:layout_width">120px</item>
        <item name="android:layout_height">80px</item>
        <item name="android:layout_margin">20px</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="login_btn_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">130px</item>
        <item name="android:layout_margin">40px</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">50px</item>
        <item name="android:background">@drawable/btn_seletor</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="setting_divider_line_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2px</item>
        <item name="android:layout_marginLeft">20px</item>
        <item name="android:layout_marginRight">20px</item>
        <item name="android:background">@color/activity_background</item>
    </style>

    <style name="dialogWindowAnim" parent="android:Animation" mce_bogus="1">
        <item name="android:windowEnterAnimation">@anim/dialog_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit_anim</item>
    </style>

</resources>
