/**index.wxss**/
.userinfo {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.stepstatus {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
  width: 100%;
}

.usermotto {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  height: 555px;
  background-image: url("http://project.youzewang.com/step/main1.jpg");
  background-size: 100% 100%;
} 