body{ background:#fff;font-family:Arial,Helvetica,sans-serif;}

.header{ height:1.2rem; line-height:1.2rem; color:#fff;
    background: #FFF;
    width:100%;
    text-align:center;
    -moz-background-size:100% 100%;
    -webkit-background-size:100% 100%;
    -o-background-size:100% 100%;
    background-size:100% 100%;
    position:fixed; top:0; left:0; z-index: 999;}
.header .logo{ height:54%; width:4.8rem;background: url(../images/logo.png) center center no-repeat;background-size:cover;margin: 0.34rem auto 0; display: block;}


/* 新闻列表 */
.news{line-height:1;*zoom:1;padding-left:.4rem;padding-right:.4rem;padding-top:0;padding-bottom:0;background: #111727;}
.news:after{clear:both}
.news .hd{height:1.2rem;line-height:1.25rem;border-bottom: 1px solid #3C5596;padding-right: .21rem}
.news .hd .promotions{font-size:.37rem;float:left;display:block;font-weight:normal;color: #deb558}
.news .hd .promotions span{display: block;background: url(../images/gift.png) no-repeat;float: left; width:.5rem;background-size:cover; height:0.5rem;margin-top: .35rem;margin-right: 0.2rem}
.news .bd ul{counter-reset:sectioncounter;padding-top:.13rem;}
.news .bd li{font-size:.36rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-left:0;padding-right:0;padding-top:.4rem;padding-bottom:.7em; border-bottom: 1px dotted #27365E;}
.news .bd li:before{content:counter(sectioncounter);counter-increment:sectioncounter;background:#deb558;color:#311d0f;width:.66rem;height:.66rem;line-height:.66rem;display:inline-block;-moz-border-radius:.66rem;-webkit-border-radius:.66rem;border-radius:.66rem;text-align:center;margin-right:.2rem}
.news .bd li a{color: #c9c9c9;}

h2 img {
    display: block;
    width: 100%;
}
.inner {
    padding-bottom:2rem;
}
.inner .ulList {
    overflow: hidden;
    zoom: 1;
}
.inner .ulList li {
    float: left;
    width: 25%;
    text-align: center;
}
.inner .ulList li a {
    padding:0.1rem 0;
    display: block;
    border-right: 1px solid #E6E6E8;
    border-bottom: 1px solid #E6E6E8;
}
.inner .ulList li img {
    width: 60%;
    margin: 0 auto;
    display: block;
}
.inner .ulList li .text {
    display: block;
    color: #555555;
    font-size: 0.7rem;
}
.inner .ulList li .time {
    display: block;
    color: #888;
    font-size: 0.65rem;
}
.inner .ulList li a:hover span {
    color: #ffd053;
}


.fNavi {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    zoom: 1;
}
.fNavi li {
    float: left;
    width: 33.33%;
    font-size: 0.35rem;
    text-align: center;
}
.fNavi li a {
    padding: 12px 0;
    display: block;
}
.fNavi li span {
    display: inline-block;
    padding-left: 0.7rem;
    line-height: 1rem;
    color: #FFF;
}
.fNavi .li01 a {
    background-color: #F3C353;
}
.fNavi .li02 a {
    background-color: #EA3B2B;
}
.fNavi .li03 a {
    background-color: #64C068;
}
.fNavi .li01 span {
    background: url(../images/img01.png) no-repeat left center;
    background-size: 0.6rem  auto;
}
.fNavi .li02 span {
    background: url(../images/img02.png) no-repeat left center;
    background-size: 0.6rem  auto;
}
.fNavi .li03 span {
    background: url(../images/img03.png) no-repeat left center;
    background-size: 0.6rem  auto;
}









