body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: '微软雅黑',Helvetica;
}

.c-event-grid .c_title_sj {
    background: #89cbeb;
    padding: 8px 15px;
    color: #fff;
}

.top_calendar_div .c_years {
    display: inline-block;;
}

.top_calendar_div select {
    border: none;
    font-size: 1rem;
}

.top_calendar_div .c_years select{width:3rem;}


.top_calendar_div .c_months {
    display: inline-block;
}

.top_calendar_div .c_months select{width:3.2rem;position: relative;}

.top_calendar_div .c_pages a {
   position: absolute;top:0;
    padding:0.4rem;
}

.top_calendar_div .c_pages a:first-child{left:0;}
.top_calendar_div .c_pages a:last-child{right:0;}

.top_calendar_div .c_pages a img{width:0.5rem;}

.top_calendar_div {
    overflow: hidden;
    position: relative;
    height:2rem;
    margin: 0 0.1rem;
    text-align: center;
}

.calendar * {
    box-sizing: border-box;
    font-size: 0.85rem;
    color:#999999;
}

.calendar-sm {
    cursor: default;
    width: 800px;
    height: 370px;
}

.calendar {
    cursor: default;
    margin: auto;
    width: 100%;
    height: 270px;
}

.calendar-sm .c-pad-top {
    padding-top: 2%;
}

.c-event-grid .c-close-top {
    float: right;
    margin-top: -25px;
    margin-right: 10px;
    color:white;
    font-weight: bold;
    cursor:pointer;
}

.calendar .c-pad-top {
    padding-top: 2.4%;
}

.c-grid {
    height: inherit;
}

.c-day {
    width: 14.28%;
    height: 14.28%;
    float: left;
    text-align: center;
}

.c-day-previous-month {
    width: 14.28%;
    height: 13%;
    float: left;
    text-align: center;
}

.c-day-next-month {
    width: 14.28%;
    height: 14.28%;
    float: left;
    text-align: center;
}

.c-week-day {
    width: 14.28%;
    height: 10.38%;
    background-color: #fff;
    float: left;
    text-align: center;
    font-size:1rem;
    color:#666;margin-bottom:0.6rem;
}

.c-next {
    width: 12.5%;
    height: 12%;
    padding: 2% 2% 0 2%;
    text-align: right;
    cursor: pointer;
    color: gray;
}

.c-previous {
    width: 12.5%;
    height: 12%;
    padding: 2% 2% 0 2%;
    text-align: left;
    cursor: pointer;
    color: gray;
}

.c-month {
    width: 75%;
    height: 12%;
    text-align: center;
    color: gray;

}

.c-nav-btn-over {
    background-color: rgb(137, 163, 192) !important;
    font-weight: bold;
}

.c-event {
    /*background-color: rgb(166, 166, 166);*/
    background-color: #89cbeb;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.c-grid {
    width: 100%;
}

.c-event-grid {
    margin-left: 1px;
    height: inherit;
    width: 50%;
}

.c-grid-title {
    font-weight: bold;
    float: left;
    background-color: #fff;
    /*color: white;*/
}

.c-event-title {
    width: 100%;
    height: 12%;
    text-align: center;
    font-weight: bold;
    background-color: rgb(135, 155, 188);
    color: white;
}

.c-event-body {
    background-color: #EFF4F9;
    height: 88.1%;
}

.c-event-list {
    padding: 7 0 0 0;
    overflow: auto;
    height: 95%;
    padding: 5px 0 0 0;
    background-color: #fff;
}

.c-event-item > .title {
    font-weight: bold;
}

.c-event-item > div {
    text-overflow: ellipsis;
    width: inherit;
    overflow: hidden;
    white-space: nowrap;
}

.c-event-item {
    /*cursor: pointer;
    display: none;
    padding-left: 10px;
    margin-bottom: 10px;*/
    height: auto;
    cursor: pointer;
    display: none;
    background: #f7f7f7;
    color: #333;
    padding: 10px 15px;
    margin: 0 0 5px 0;
}

.c-event-over {
    display: block;
    /*background-color: lightgray;*/
    /*background-color: #57b5e3;*/
    font-weight: bold;
    color: black;
}

.c-event-over-item {
    background-color: lightgray;
    /*background-color: #3ecdf1!important;*/
}

.c-event-over > .description {
    font-weight: normal;
}