body,html{height:100%;background: #fff;}
.tc{text-align: center;}
.blue{background: #0096b7!important;}
.yellow{background: #f4be00!important;}
.orange{background: #fb7504!important;}
.aquamarine{background: #2db28c!important;}
.fuchsia{background: #ef0079!important;}

.fl{float: left}
.fr{float: right}
.hide{display: none;}
.show{display: block;}
.clearfix:after{content:'';display:block;height:0;clear:both}
.clearfix{zoom:1}

.col-50{float:left;width:50%;}

.img100{display:block;width:100%;}
ul,li{list-style:none;}

.aui-bar-nav{background: #e71f3b;}
.aui-bar-tab .aui-active{color:#e71f3b;}

.row{display: block;width:100%;display:flex;flex-flow:row;display: -webkit-box;display: -webkit-flex;box-sizing: border-box;}
.col{-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;display: block;width: 100%;box-sizing: border-box;text-align: center;}

.notice-col{padding:0 1rem;}
.notice-col li{height:1.5rem;}
.notice-col li .left{color:#999;width:4.5rem;display:inline-block;}
.notice-col li .right{margin-left:1rem;color:#999;float:right;}
.notice-col li .middle{color:#e71f3b;margin-left:0.5rem;}
