html{height:100%;}
body{min-height:100%;}
body{background: #3aa9b2;}

.frame-bg{background: #3aa9b2;}

.guide-col{padding:0.8rem 0.65rem;}
.guide-col img{width:100%;display: block;border-radius: 0.4rem;}
.guide-bottom{text-align: right;padding:0.5rem 1.25rem 1rem 0;position: fixed;width:100%;bottom:0;}
.guide-bottom img{width:1.55rem;display: inline-block;vertical-align: middle;}
.guide-bottom span{background: #fff;border-radius: 50%;width:1.55rem;height:1.55rem;line-height:1.55rem;display: inline-block;text-align: center;font-size:0.7rem;color:#999;vertical-align: middle;margin-right:0.1rem;}
.guide-bottom span.active{color:#43b1ba;}
.guide-bottom div{display: inline-block;}

.fl{float: left}
.fr{float: right}
.hide{display: none;}
.show{display: block;}
.clearfix:after{content:'';display:block;height:0;clear:both}
.clearfix{zoom:1}

.popup-col{color:#43b1ba;}
.popup-col ul{padding:0.3rem 0 0.8rem 0;}
.popup-col ul li{text-align: center;padding:0.5rem 0.8rem 0 0.8rem;}
.popup-col ul li span{width:7.4rem;height:1.85rem;line-height:1.85rem;font-size:0.9rem;font-weight:bold;border:1px solid #43b1ba;display: inline-block;border-radius: 1rem;background:#fff;}

.top-tab{position: absolute;width:100%;line-height:1.3rem;padding-top:0.4rem;}
.top-tab-col{width:11.8rem;box-sizing: content-box;border:2px solid #fff;margin:0 auto;}
.top-tab-col div{width:5.9rem;text-align: center;float:left;font-weight: bold;font-size:0.7rem;}
.top-tab-col .active{background: #fff;color:#43b1ba;}

.avatar-col{padding:2rem 0 1rem 0;}
.avatar-col img{width:3.6rem;display: block;margin:0 auto;}
.commu-list li{font-size:0.75rem;color:#fff;position: relative;}
.commu-list li div{padding:0.8rem 2.85rem;}
.commu-list li div img{vertical-align: middle;display: inline-block;}
.commu-list li div span{display: inline-block;vertical-align: middle;position: relative;margin-left:0.6rem;}
.commu-list li div span a{color:#fff;}
.list-col li div .avatar{width:2.5rem;height:2.5rem;border-radius: 50%;position: absolute;left:2.4rem;top:0.8rem;}
.list-col li div{position: relative;padding:0.8rem 4.6rem 0.8rem 5.2rem;}
.list-col li div .status{margin-left:0.4rem;}
.list-col li div .status-text{font-size:0.65rem;}
.list-col .detail{display: inline-block;width:100%;}
.list-col li div .right-icon{top:1.6rem;}


.line{display: block;width:100%;}

.commu-bottom{position: fixed;bottom:1rem;text-align: center;width:100%;}
.commu-bottom img{width:2.85rem;display: inline-block;margin-right:0.1rem;}

.commu-col{margin-top:2.2rem;}
.commu-col .right-icon{width:1rem;position: absolute;right:2rem;top:1.5rem;}
.prom-code-col .row{position: relative;padding:0 2.85rem;}
.prom-code-col .row img{position: absolute;left:2.5rem;top:0.6rem;}
.prom-code-col .row span{position: absolute;left:3.5rem;top:0.6rem;}
.prom-code-col .row input{color:#fff;padding-left:4rem;}

.work-record{color:#fff;}
.work-record .top{margin-top:1.5rem;}
.work-record .top .time{text-align: right;padding-right:3.2rem;font-size:0.7rem;position: relative;top:0.1rem;}
.work-record .top h1{text-align: center;font-size:0.7rem;padding:0.2rem 0;}
.work-record .top input{min-height: 0;text-align: center;font-size:0.7rem;padding:0.2rem 0;color:#fff;}
.work-record .content p{color:#fff;padding:0.2rem 0;}
.work-record .content{padding:2.14rem 1.75rem;letter-spacing: 0.2rem;}
.work-record .content textarea{color:#fff;padding:0.2rem 0;height:auto;}

.bottom-btn{text-align: center;font-size:0.75rem;}
.bottom-btn .btn{width:8.8rem;border:1px solid #fff;border-radius: 1rem;display: inline-block;padding:0.2rem 0;margin:0.9rem 0;color:#fff;}

.work-record input::-webkit-input-placeholder,.work-record textarea::-webkit-input-placeholder { color:#fff;opacity: 0.6;}


.finance-col{height:8rem;position: absolute;width:100%;padding:0 2.85rem;color:#fff;top:50%;margin-top:-5rem;}
.finance-col .btn{border:2px solid #fff;border-radius: 2rem;text-align: center;font-size:0.7rem;padding:0.6rem 0;}
.finance-col .btn:first-child{margin-bottom:3rem;}

.prom-code-bottom{margin-top:4rem;}

.verification-col li div{padding:0.3rem 2.85rem}
.verification-col li div .title{font-size:0.75rem;}
.verification-col li div .date{position: absolute;right:4rem;font-size:0.7rem;top:0.95rem;}
.verification-col li div p{color:#fff;padding:0.1rem 0.6rem;font-size:0.6rem;}

.detail-col{padding:1rem 0 1rem 0;}
.detail-col .detail-top{padding:0 1.7rem;}
.detail-col .detail-img{width:100%;display: block;margin-bottom:1rem;}
.detail-col .detail-content{letter-spacing: 0.1rem;padding:0.25rem 1.7rem;min-height: 4rem;color:#fff;}
.detail-col .detail-content p{color:#fff;font-size:0.6rem;padding:0.2rem 0;}
.detail-col .time{color:#fff;text-align: right;padding:0 1.4rem;font-size:14px;}

.long-btn{border:2px solid #fff;border-radius: 2rem;text-align: center;font-size:0.7rem;padding:0.6rem 0;color:#fff;}
.manage-btn{margin-top:2.4rem;padding:0 3.1rem;}
.manage-btn .long-btn{margin-bottom:1.75rem;}

.volun-recruit{padding-top:3.5rem;}

.volun-recruit .content{padding:1rem 1.85rem}
.send-bottom{padding:2.45rem 0;}
.send-list li div{position: relative;padding:0 5.8rem 0 6.4rem;}
.send-list li{color:#fff;font-size:0.6rem;}
.send-list li .detail{width:100%;display: inline-block;vertical-align: middle;padding:0.35rem 0 0.2rem 0;}
.send-list li .title{position: absolute;left:3rem;top:0.3rem;font-size:0.7rem;}
.send-list li .date{position: absolute;right:3rem;top:0.4rem;}

.volun-manage{margin:3.5rem 0 4.7rem 0;}

.space-bottom{height:4.7rem;}
.main-menu{position: fixed;bottom:0;width:100%;padding:0.2rem 0 0.6rem 0;text-align: center;background:#3aa9b2;}
.main-menu img{width:3.6rem;display: inline-block;margin:0 0.1rem;}

.load-more{padding:0.2rem 0;text-align: center;}
.load-more span{display: inline-block;border:1px solid #f1f1f1;padding:0.2rem 3rem;font-size:0.6rem;border-radius: 4px;color:#fff;}

.total-count{font-size:12px;text-align: right;color:#fff;padding:0 1.4rem;}
.total-count span{color:#eef89c;}

.tab-col{height:2.26rem;position:fixed;top:0;padding-top:0.2rem;width:100%;color:#fff;background:#3aa9b2;z-index:10;}
.top-tab-list{height:1.2rem;margin:0 auto;width:12.6rem;}
.top-tab-list li{width:4.2rem;text-align:center;line-height:1.4rem;float:left;font-size:0.7rem;border:1px solid #fff;border-left:0;}
.top-tab-list li:first-child{border-left:1px solid #fff;}
.top-tab-list .active{background:#fff;color:#3aa9b2;}

.four-tab-col .top-tab-list{width:12rem;}
.four-tab-col .top-tab-list li{width:3rem;}


.volun-check{color:#fff;text-align:center;margin-bottom:1rem;}
.volun-check label{margin:0 1rem;}
.volun-check label input{background: transparent!important;border:1px solid #fff!important;}

.rate-detail li div{padding-left:1rem;}
.rate-detail li span{padding:1rem 0;display: inline-block;}

.textarea{background: #fff;padding-left:6px;height:3rem;}
.detail-content .top-title{margin:0.5rem 0;}

.aui-refresh-content{margin-top:-2rem;}



