<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimary">

    <item android:state_pressed="false">
        <shape android:shape="rectangle" >
            <!-- 填充的颜色 -->
            <solid android:color="@color/colorPrimary"/>
            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="10px" />
            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <padding  android:left="30dp" android:right="30dp"  />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="10px" />
            <padding  android:left="30dp" android:right="30dp"  />
        </shape>
    </item>

</selector>
