<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimary">

    <item android:state_pressed="false">
        <shape android:shape="rectangle" >
            <!-- 填充的颜色 -->
            <solid android:color="@android:color/transparent"/>
            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="5px" />
            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <padding  android:left="3dp" android:right="3dp"  />
            <stroke
                android:width="2px"
                android:color="@android:color/holo_red_light"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="5px" />
            <padding  android:left="3dp" android:right="3dp"  />
            <stroke
                android:width="1px"
                android:color="@android:color/holo_red_light"/>

        </shape>
    </item>

</selector>
