# Demo

CWorker/app/: build.gradle  proguard-rules.pro
CWorker/app/src/androidTest/java/com/demo/cworker/: ExampleInstrumentedTest.java
CWorker/app/src/main/: AndroidManifest.xml
CWorker/app/src/main/res/anim/: popwindow_in_anim.xml
CWorker/app/src/main/res/drawable/: consult_text_color.xml  corner_seletor.xml  photo_btn.xml
CWorker/app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_buy.xml  activity_camera.xml  activity_check.xml  activity_check_email.xml  activity_collect.xml  activity_collect_history.xml  activity_doc.xml  activity_help.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_pd.xml  activity_personal.xml  activity_recommand.xml  activity_register.xml  activity_scan.xml  activity_select_friend.xml  activity_splash.xml  activity_suggest.xml  activity_type.xml  activity_vip.xml  activity_web_view.xml  activity_wrap.xml  collect_type_two.xml  continue_pop.xml  custom_web_view_layout.xml  dialog_content.xml  fragment_first.xml  fragment_friend.xml  fragment_home.xml  fragment_message.xml  fragment_msg.xml  fragment_my.xml  fragment_search.xml  fragment_tab.xml  friend_search_top.xml  home_item.xml  home_vertical_list.xml  (+14 more)
CWorker/app/src/main/res/menu/: menu_collect.xml  menu_submit.xml  navigation.xml
CWorker/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DiaoDiao/app/: build.gradle  proguard-rules.pro
DiaoDiao/app/src/main/: AndroidManifest.xml
DiaoDiao/app/src/main/assets/: ShareSDK.xml  city.json  city2.json  demo.docx
DiaoDiao/app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
DiaoDiao/app/src/main/res/drawable/: accept_btn_bg.xml  btn_blank_bg.xml  btn_blue_bg.xml  btn_gray_bg.xml  btn_little_blue_bg.xml  btn_nav_bg.xml  btn_orenge_bg.xml  btn_red_bg.xml  btn_seletor.xml  btn_white_bg.xml  btn_white_little_bg.xml  cancle_btn_seletor.xml  checkbox_style.xml  circle.xml  color_white_round_bg.xml  corner_seletor.xml  corner_seletor_white.xml  divider_line.xml  edit_bottom_line.xml  edit_bottom_line_nor.xml  edit_bottom_line_select.xml  edit_gray_bg.xml  food_rating_bar_full.xml  layout_white_bg.xml  left_circle_seletor.xml  right_circle_seletor.xml  search_bg.xml  single_checkbox_style.xml  switch_left_seletor.xml  switch_right_seletor.xml  tv_seletor.xml
DiaoDiao/app/src/main/res/layout/: activity_about.xml  activity_add_bank.xml  activity_add_phone.xml  activity_address.xml  activity_appeal.xml  activity_apply.xml  activity_apply_detail.xml  activity_bank.xml  activity_buy.xml  activity_camera.xml  activity_cash_record.xml  activity_check.xml  activity_check_email.xml  activity_collect.xml  activity_collect_history.xml  activity_complaint_record.xml  activity_compony_personal.xml  activity_create_group_name.xml  activity_customer_detail.xml  activity_doc.xml  activity_doc_deatil.xml  activity_edit_bank.xml  activity_edit_company.xml  activity_edit_personal.xml  activity_edit_skill.xml  activity_feed_back_detail.xml  activity_find_project.xml  activity_get_money.xml  activity_help.xml  activity_help_detail.xml  activity_home_detail.xml  activity_home_search.xml  activity_im_main.xml  activity_image_grid_wrap.xml  activity_join.xml  activity_join_detail.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  (+132 more)
DiaoDiao/app/src/main/res/menu/: menu_collect.xml  menu_company_personal.xml  menu_group.xml  menu_personal.xml  menu_photo.xml  menu_proj_detail.xml  menu_web_view_proj.xml
DiaoDiao/app/src/main/res/raw/: demo.doc
DiaoDiao/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DiaoDiao/app/src/main/res/xml/: filepaths.xml
android_new/app/: build.gradle
android_new/app/src/main/: AndroidManifest.xml
android_new/app/src/main/java/com/tutk/: LoadListener.java
android_new/app/src/main/res/drawable/: btn_select_site_normal.xml  btn_select_site_press.xml  btn_select_site_style.xml  check_box_state.xml  circle_bg.xml  dialog_bottom_bg.xml  dialog_btn_bg.xml  dialog_title_bg.xml  edit_text_bg.xml  umeng_common_gradient_orange.xml
android_new/app/src/main/res/layout/: activity_add_light_groups.xml  activity_add_lights.xml  activity_add_scenes.xml  activity_add_schedule.xml  activity_add_switchs.xml  activity_audio.xml  activity_audio_player.xml  activity_change_password.xml  activity_check_update.xml  activity_choose_site.xml  activity_grid_view.xml  activity_light.xml  activity_light_bright_info.xml  activity_light_group.xml  activity_light_info.xml  activity_light_pull.xml  activity_main.xml  activity_main_blacktoolbar.xml  activity_main_topdrawer.xml  activity_netwok_build_pre.xml  activity_network_build.xml  activity_new_video_info.xml  activity_pick_target.xml  activity_pre_video.xml  activity_repeat_days.xml  activity_settings.xml  activity_splash.xml  activity_switch_info.xml  activity_video.xml  activity_video_info.xml  activity_video_pull.xml  add_light_group_item.xml  cameras_activity.xml  card_item.xml  checkable_item.xml  choose_function.xml  choose_function_item.xml  choose_function_mb.xml  color_item.xml  colorpicker.xml  (+29 more)
android_new/app/src/main/res/menu/: add_lights.xml  check_update.xml  common.xml  done.xml  edit_light_info.xml  light_info.xml  lights.xml  menu_change_password.xml  menu_network_build.xml  popup_menu.xml  repeat_days.xml  select_all.xml  switchs.xml
android_new/app/src/main/res/raw/: f_convert.glsl
android_new/app/src/main/res/transition/: activity_fade.xml
android_new/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android_new/app/src/main/res/values-sw600dp/: dimens.xml
android_new/app/src/main/res/values-v21/: styles.xml
android_new/app/src/main/res/values-w820dp/: dimens.xml
android_new/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml  tb_munion_strings.xml
android_new/app/src/main/res/xml/: preferences.xml
(+2476 files in other folders)
