<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:elevation="5dp"
    android:layout_marginTop="7dp"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@android:color/white"
       android:orientation="horizontal">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/section_padding"
           android:background="#9e9e9e"
           android:textColor="@color/default_text_color"
           android:textSize="@dimen/section_text_size"
           android:id="@+id/text_section"
           android:layout_weight="0.12"/>

       <!--<ToggleButton-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="match_parent"-->
           <!--android:id="@+id/toggle_button_section"-->
           <!--android:contentDescription="@string/image_button_content_description"-->
           <!--android:background="@drawable/selector_section_toggle"-->
           <!--android:padding="@dimen/section_padding"-->
           <!--android:textOn=""-->
           <!--android:textOff=""-->
           <!--android:layout_weight="0.88"/>-->

   </LinearLayout>

</android.support.v7.widget.CardView>