<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/award.css" />
    <link rel="stylesheet" type="text/css" href="../css/category.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
    <style>


        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img{width:100%;}
        .trend-col img{width:100%;}
        .trend-col .trend-detail{position: relative;}
        .trend-col .trend-detail .row{position: absolute;top:0;}
        .trend-col .trend-detail .row .col{height:2.5rem;}

        .home-title{text-align: center;padding:1rem 0;border-bottom:1px solid #eee;}
        .home-title>span{position: relative;}
        .home-title .line{width:6rem;height:3px;background: #e71f3b;display: inline-block;}
        .home-title .title-text{position: absolute;width:5rem;text-align: center;left:0.5rem;background: #fff;display: inline-block;top:0.1rem;}
        
        .history-record em{font-size:20px!important;}
        
    </style>

</head>
<body>



<ul class="tab-col">

    <li class="show">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="../image/banner1.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="../image/banner2.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="../image/banner3.jpg" />
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>

        <div class="home-title">
            <span>
            <span class="title-text">彩票种类</span>
                <span class="line"></span>
            </span>
        </div>

        <div class="inner">
            <ul class="ulList clearfix">
                <li class="li01"><a> <img src="../image/photo01.png" alt=""> <span class="text">三分时时彩</span> <span class="time">00:10:15</span> </a></li>
                <li class="li02"><a > <img src="../image/photo02.png" alt=""> <span class="text">重庆时时彩</span> <span class="time">00:10:15</span> </a></li>
                <li class="li03"><a> <img src="../image/photo03.png" alt=""> <span class="text">北京PK拾</span> <span class="time">00:10:15</span> </a></li>
                <li class="li04"><a> <img src="../image/photo04.png" alt=""> <span class="text">PC蛋蛋</span> <span class="time">00:10:15</span> </a></li>
                <li class="li05"><a > <img src="../image/photo05.png" alt=""> <span class="text">三分PK拾</span> <span class="time">00:10:15</span> </a></li>
                <li class="li06"><a> <img src="../image/photo06.png" alt=""> <span class="text">香港六合彩</span> <span class="time">00:10:15</span> </a></li>
                <li class="li07"><a> <img src="../image/photo07.png" alt=""> <span class="text">广东11选5</span> <span class="time">00:10:15</span> </a></li>
                <li class="li08"><a> <img src="../image/photo08.png" alt=""> <span class="text">新疆时时彩</span> <span class="time">00:10:15</span> </a></li>
                <li class="li09"><a> <img src="../image/photo09.png" alt=""> <span class="text">天津时时彩</span> <span class="time">00:10:15</span> </a></li>
                <li class="li10"><a > <img src="../image/photo10.png" alt=""> <span class="text">上海11选5</span> <span class="time">00:10:15</span> </a></li>
                <li class="li11"><a> <img src="../image/photo11.png" alt=""> <span class="text">安徽快3</span> <span class="time">00:10:15</span> </a></li>
                <li class="li12"><a> <img src="../image/photo12.png" alt=""> <span class="text">福彩3D</span> <span class="time">00:10:15</span> </a></li>
            </ul>
        </div>


         <div class="home-title" style="margin-top:-2rem;">
            <span>
            <span class="title-text">中奖名单</span>
                <span class="line"></span>
            </span>
        </div>
        
        <div class="notice-col">
                        <div class="hd hide">
                            <a class="next"></a>
                            <ul></ul>
                            <a class="prev"></a>
                            <span class="pageState"></span>
                        </div>
                        <div class="bd">
                            <ul class="picList">
                                <li>
                                    <span class="left">472938*****</span><span class="middle">喜中748元</span><span class="right">购买幸运28</span>
                                </li>
                                  <li>
                                    <span class="left">972938*****</span><span class="middle">喜中48元</span><span class="right">购买幸运28</span>
                                </li>
                                  <li>
                                    <span class="left">672938*****</span><span class="middle">喜中248元</span><span class="right">购买幸运28</span>
                                </li>
                                  <li>
                                    <span class="left">372938*****</span><span class="middle">喜中458元</span><span class="right">购买幸运28</span>
                                </li>
                                  <li>
                                    <span class="left">8234938*****</span><span class="middle">喜中645元</span><span class="right">购买幸运28</span>
                                </li>
                                  <li>
                                    <span class="left">872938*****</span><span class="middle">喜中748元</span><span class="right">购买幸运28</span>
                                </li>
                                  <li>
                                    <span class="left">572938*****</span><span class="middle">喜中756元</span><span class="right">购买幸运28</span>
                                </li>
                                  <li>
                                    <span class="left">462938*****</span><span class="middle">喜中548元</span><span class="right">购买幸运28</span>
                                </li>
                                <li>
                                    <span class="left">472938*****</span><span class="middle">喜中748元</span><span class="right">购买幸运28</span>
                                </li>
                                <li>
                                    <span class="left">972938*****</span><span class="middle">喜中48元</span><span class="right">购买幸运28</span>
                                </li>
                                <li>
                                    <span class="left">672938*****</span><span class="middle">喜中248元</span><span class="right">购买幸运28</span>
                                </li>
                                <li>
                                    <span class="left">372938*****</span><span class="middle">喜中458元</span><span class="right">购买幸运28</span>
                                </li>
                                <li>
                                    <span class="left">8234938*****</span><span class="middle">喜中645元</span><span class="right">购买幸运28</span>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
        
        

    </li>

    <li class="hide">

        <section class="awardList" id="awardList">
            <dl>
                <dd>
                    <a>
                        <h2><em>双色球</em> - 第2017055期</h2>
                        <p><em class="smallRedball" rel="07">07</em><em class="smallRedball" rel="12">12</em><em class="smallRedball" rel="13">13</em><em class="smallRedball" rel="20">20</em><em class="smallRedball" rel="24">24</em><em class="smallRedball" rel="31">31</em><em class="smallBlueball" rel="05">05</em></p>
                        <p><span class="date">2017-05-14 21:15:00</span><span>奖池:685895820元</span></p>
                        <i class="rightArrow"></i>
                    </a>
                </dd>
                <dd>
                    <a>
                        <h2><em>大乐透</em> - 第17054期</h2>
                        <p><em class="smallRedball" rel="16">16</em><em class="smallRedball" rel="29">29</em><em class="smallRedball" rel="30">30</em><em class="smallRedball" rel="32">32</em><em class="smallRedball" rel="33">33</em><em class="smallBlueball" rel="04">04</em><em class="smallBlueball" rel="05">05</em></p>
                        <p><span class="date">2017-05-13 20:30:00</span><span>奖池:3591834048.99元</span></p>
                        <i class="rightArrow"></i>
                    </a>
                </dd>
                <dd>
                    <a>
                        <h2><em>3D</em> - 第2017127期</h2>
                        <p><em class="smallRedball" rel="6">6</em><em class="smallRedball" rel="2">2</em><em class="smallRedball" rel="3">3</em><span>试机号：0 9 0</span></p>
                        <p><span class="date">2017-05-14 20:30:00</span></p>
                        <i class="rightArrow"></i>
                    </a>
                </dd>
                <dd>
                    <a>
                        <h2><em>七星彩</em> - 第17055期</h2>
                        <p><em class="smallRedball" rel="2">2</em><em class="smallRedball" rel="4">4</em><em class="smallRedball" rel="5">5</em><em class="smallRedball" rel="1">1</em><em class="smallRedball" rel="9">9</em><em class="smallRedball" rel="4">4</em><em class="smallRedball" rel="4">4</em></p>
                        <p><span class="date">2017-05-14 20:30:00</span><span>奖池:11120517.79元</span></p>
                        <i class="rightArrow"></i>
                    </a>
                </dd>
                <dd>
                    <a>
                        <h2><em>七乐彩</em> - 第2017054期</h2>
                        <p><em class="smallRedball" rel="01">01</em><em class="smallRedball" rel="03">03</em><em class="smallRedball" rel="06">06</em><em class="smallRedball" rel="10">10</em><em class="smallRedball" rel="15">15</em><em class="smallRedball" rel="18">18</em><em class="smallRedball" rel="25">25</em><em class="smallBlueball" rel="26">26</em></p>
                        <p><span class="date">2017-05-12 21:15:00</span></p>
                        <i class="rightArrow"></i>
                    </a>
                </dd>
                <dd>
                    <a>
                        <h2><em>排列3</em> - 第17127期</h2>
                        <p><em class="smallRedball" rel="7">7</em><em class="smallRedball" rel="3">3</em><em class="smallRedball" rel="9">9</em></p>
                        <p><span class="date">2017-05-14 20:30:00</span></p>
                        <i class="rightArrow"></i>
                    </a>
                </dd>


            </dl>
        </section>

    </li>

    <li class="hide">

        <img style="width: 100%;display:block;" src="../image/topBanner.jpg"/>


         <div class="home-title">
            <span>
            <span class="title-text">历史开奖记录</span>
                <span class="line"></span>
            </span>
        </div>
        
                            
         <section class="awardList history-record">
            <dl>
                <dd>
                    <a>
                        <h2><em>时时彩</em> - 第2017055期</h2>
                        <p><span class="date">2017-05-14 21:15:00</span><span>奖池:685895820元</span></p>
                        <i class="rightArrow"></i>
                    </a>
                </dd>
                <dd>
                    <a>
                        <h2><em>大乐透</em> - 第17054期</h2>
                        <p><span class="date">2017-05-13 20:30:00</span><span>奖池:3591834048.99元</span></p>
                        <i class="rightArrow"></i>
                    </a>
                </dd>
                <dd>
                    <a>
                        <h2><em>3D</em> - 第2017127期</h2>
                        <p><span class="date">2017-05-14 20:30:00</span></p>
                        <i class="rightArrow"></i>
                    </a>
                </dd>
                <dd>
                    <a>
                        <h2><em>七星彩</em> - 第17055期</h2>
                        <p><span class="date">2017-05-14 20:30:00</span><span>奖池:11120517.79元</span></p>
                        <i class="rightArrow"></i>
                    </a>
                </dd>
                <dd>
                    <a>
                        <h2><em>七乐彩</em> - 第2017054期</h2>
                        <p><span class="date">2017-05-12 21:15:00</span></p>
                        <i class="rightArrow"></i>
                    </a>
                </dd>
                <dd>
                    <a>
                        <h2><em>排列3</em> - 第17127期</h2>
                        <p><span class="date">2017-05-14 20:30:00</span></p>
                        <i class="rightArrow"></i>
                    </a>
                </dd>


            </dl>
        </section>
                            
        

    </li>

    <li class="hide">

        <div class="trend-col">

            <div class="trend-detail">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <img src="../image/trend1.jpg"/>
            </div>

            <div class="trend-detail hide">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <img src="../image/trend2.jpg"/>
            </div>

            <div class="trend-detail hide">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <img src="../image/trend3.jpg"/>
            </div>

            <div class="trend-detail hide">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <img src="../image/trend4.jpg"/>
            </div>

            <div class="trend-detail hide">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <img src="../image/trend5.jpg"/>
            </div>

        </div>


    </li>


</ul>


<div style="height:3rem;"></div>


<footer class="aui-bar aui-bar-tab" id="footer">
    <div class="aui-bar-tab-item aui-active" tapmode>
        <i class="aui-iconfont aui-icon-home"></i>
        <div class="aui-bar-tab-label">首页</div>
    </div>
    <div class="aui-bar-tab-item" tapmode>
        <i class="aui-iconfont aui-icon-star"></i>
        <div class="aui-bar-tab-label">开奖</div>
    </div>
    <div class="aui-bar-tab-item" tapmode>
        <div class="aui-badge">3</div>
        <i class="aui-iconfont aui-icon-laud"></i>
        <div class="aui-bar-tab-label">历史</div>
    </div>
    <div class="aui-bar-tab-item" tapmode>
        <div class="aui-dot"></div>
        <i class="aui-iconfont aui-icon-flag"></i>
        <div class="aui-bar-tab-label">走势</div>
    </div>
</footer>

</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript" src="../script/aui-tab.js" ></script>
<script src="../script/jquery.SuperSlide.js"></script>
<script type="text/javascript">

    apiready = function(){
        api.setStatusBarStyle({
            style: 'dark',
            color: '#666'
        });
        api.parseTapmode();

    };

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });

    $(".trend-detail .col").click(function()
    {

        $(".trend-col .trend-detail").hide();
        $(".trend-col .trend-detail").eq($(this).index()).show();

    });

    var tab = new auiTab({
        element:document.getElementById("footer")
    },function(ret){


            $(".tab-col>li").hide();
            $(".tab-col>li").eq((ret.index-1)).show();



    });

    $(".history-record dd").click(function()
    {
        api.openWin({
            name: "myTaskWin",
            url: "myTaskWin.html",
            bounces:false,
            slidBackEnabled:true,
            vScrollBarEnabled:false,
            progress:{
                type:"page"
            }
        });
    });

    $("#awardList dd").click(function()
    {
        var indexValue=parseInt($(this).index())+1;
        //alert(indexValue);
         api.openWin({
                name: "repairWin",
                url: "lottery/lottery"+indexValue+"Win.html",
                bounces:false,
                slidBackEnabled:true,
                vScrollBarEnabled:false,
                progress:{
                    type:"page"
                }
            });
        
    });
    
    $(".ulList li").click(function()
    {
        
         api.openWin({
                name: "categoryWin",
                url: "category/categoryWin.html",
                bounces:false,
                slidBackEnabled:true,
                vScrollBarEnabled:false,
                progress:{
                    type:"page"
                }
            });
    });
    
    $(".notice-col").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:6,interTime:1000});


</script>