<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>


</head>
<body>

<body style="background:url('../image/loginFormBg.jpg');background-size:cover;width:100%;height:100%;overflow:hidden;">

<img style="width:3.6rem;display:block;margin:3rem auto 2rem auto;" src="../image/logo.png" />

<div style="padding:0 0.5rem;">

    <div style="position:relative;">
        <img class="img100" src="../image/loginForm.png" />


        <input style="height:3em;color:#7ee1fe;font-size:0.75rem;position:absolute;width:100%;padding-left:4.5rem;top:0.4rem;left:0;box-sizing:border-box;" type="text"/>

        <input style="height:3rem;position:absolute;bottom:-0.55rem;width:100%;color:#7ee1fe;font-size:0.75rem;padding-left:4.5rem;left:0;box-sizing:border-box;" type="text"/>


    </div>

    <div style="margin-top:0.5rem;padding-left:0.83rem;">
        <label style="color:#7ee1fe;font-size:0.75rem;"><input class="aui-checkbox" type="checkbox" name="checkbox" > 记住密码</label>
    </div>

</div>

<img style="width:9rem;display:block;margin:2rem auto;" id="login" src="../image/loginBtn.png">


</body>

</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">

    apiready = function(){
        api.parseTapmode();

        $("#login").click(function()
        {

            api.openWin({
                name: "repairWin",
                url: "repairWin.html",
                bounces:false,
                slidBackEnabled:true,
                vScrollBarEnabled:false,
                progress:{
                    type:"page"
                }
            });

        });

    };


</script>