<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>开奖历史</title>
    <link rel="stylesheet" type="text/css" href="../css/lotteryHistory.css"/>


</head>
<body>


<div id="wrapper_1" class="scorllmain-content nobottom_bar" style="padding-top: 24px; padding-bottom: 61px;">
    <div class="sub_ScorllCont">
        <div class="lott-list">
            <ul id="draw_list"><li class="list-k3"><div class="lott-list-tit">第20170518264期 2017-05-18 22:12:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>9</i><i>3</i><i>6</i><i>0</i><i>3</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518263期 2017-05-18 22:09:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>3</i><i>3</i><i>9</i><i>9</i><i>5</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518262期 2017-05-18 22:06:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>6</i><i>9</i><i>7</i><i>3</i><i>8</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518261期 2017-05-18 22:03:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>8</i><i>1</i><i>5</i><i>1</i><i>2</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518260期 2017-05-18 22:00:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>3</i><i>6</i><i>4</i><i>1</i><i>1</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518259期 2017-05-18 21:57:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>3</i><i>9</i><i>3</i><i>7</i><i>1</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518258期 2017-05-18 21:54:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>7</i><i>6</i><i>3</i><i>7</i><i>9</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518257期 2017-05-18 21:51:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>8</i><i>3</i><i>6</i><i>6</i><i>4</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518256期 2017-05-18 21:48:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>0</i><i>3</i><i>7</i><i>2</i><i>0</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518255期 2017-05-18 21:45:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>5</i><i>2</i><i>9</i><i>3</i><i>5</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518254期 2017-05-18 21:42:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>8</i><i>3</i><i>2</i><i>7</i><i>2</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518253期 2017-05-18 21:39:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>5</i><i>8</i><i>5</i><i>0</i><i>2</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518252期 2017-05-18 21:36:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>8</i><i>3</i><i>8</i><i>1</i><i>0</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518251期 2017-05-18 21:33:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>2</i><i>2</i><i>3</i><i>9</i><i>6</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518250期 2017-05-18 21:30:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>8</i><i>7</i><i>9</i><i>5</i><i>9</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518249期 2017-05-18 21:27:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>4</i><i>0</i><i>9</i><i>6</i><i>0</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518248期 2017-05-18 21:24:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>3</i><i>2</i><i>4</i><i>0</i><i>1</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518247期 2017-05-18 21:21:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>8</i><i>8</i><i>7</i><i>3</i><i>2</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518246期 2017-05-18 21:18:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>7</i><i>3</i><i>7</i><i>3</i><i>9</i></div></div></li><li class="list-k3"><div class="lott-list-tit">第20170518245期 2017-05-18 21:15:00<div class="two-ball tow-ball-cont two-lottery nums-open"><i>9</i><i>2</i><i>0</i><i>4</i><i>8</i></div></div></li></ul>
        </div>
    </div>
</div>


</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../script/jquery.pagination.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">

    apiready = function(){
        api.setStatusBarStyle({
            style: 'dark',
            color: '#666'
        });
        api.parseTapmode();


    };


</script>