<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Q&A</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <style>
        
        .qa-list{padding:1rem 1rem;}
        .qa-list li{border-top:1px solid  #c0e4f6;background:#caecf9;padding:0.5rem 1.6rem;border-radius:0.5rem;color:#484661;margin-bottom:0.8rem;}
        .qa-list li .top{padding-right:1rem;font-size:0.75rem;}
        .qa-list li .bottom{color:#888;font-size:0.65rem;margin-top:0.1rem;}
        
    </style>

</head>
<body>


<ul class="qa-list">
    
    <li>
        <div class="top">
        主板无法识别内存、内存损坏或者内存
        不匹配导致开机无显示怎么办？
        </div>
        <div class="bottom clearfix">
            <span>2017.2.20 10:45</span>
            <span class="fr">by:张全蛋</span>
        </div>
    </li>
    
     <li>
        <div class="top">
        主板无法识别内存、内存损坏或者内存
        不匹配导致开机无显示怎么办？
        </div>
        <div class="bottom clearfix">
            <span>2017.2.20 10:45</span>
            <span class="fr">by:张全蛋</span>
        </div>
    </li>
    
</ul>

<div class="modal hide">


    <div class="modal-dialog">

        <div class="close"><img  src="../image/closeIcon.png"/></div>

        <div class="content">
        对于主板BIOS被破坏的故障，我们可以插上ISA
        显卡看有无显示（如有提示，可按提示步骤操作即
        可。），倘若没有开机画面，你可以自己做一张自
        动更新BIOS的软盘，重新刷新BIOS
        </div>

    </div>

</div>

</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">

    apiready = function(){
        api.setStatusBarStyle({
            style: 'dark',
            color: '#666'
        });
        api.parseTapmode();

        api.ajax({
                    url: serveUrl+'aboutSTM',
                    method: 'get'
                },
                function(data,err) {

                    if(data.code==1000)
                    {

                        $("#content").html(data.data.detail);

                    }
                    else
                    {
                        console.log(data,msg);
                    }

                });

    };

</script>