{
  "pages": [
    "pages/firstPage/firstPage",
    "pages/index/index",
    "pages/main/main",
    "pages/mall/mall",
    "pages/order/order",
    "pages/logs/logs",
    "pages/orderDetail/orderDetail",
    "pages/login/login"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#15abc4",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#15abc4",
    "backgroundColor": "#f3f3f3",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_fill_light.png"
      },
      {
        "pagePath": "pages/main/main",
        "text": "排名",
        "iconPath": "images/medal.png",
        "selectedIconPath": "images/medal_fill.png"
      },
      {
        "pagePath": "pages/mall/mall",
        "text": "积分",
        "iconPath": "images/plane.png",
        "selectedIconPath": "images/plane_fill.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "公告",
        "iconPath": "images/remind.png",
        "selectedIconPath": "images/remind_fill.png"
      }
    ]
  }
}