
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paobu"></i>
                    <div class="name">跑步</div>
                    <div class="fontclass">.icon-paobu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remindfill"></i>
                    <div class="name">remind_fill</div>
                    <div class="fontclass">.icon-remindfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remind"></i>
                    <div class="name">remind</div>
                    <div class="fontclass">.icon-remind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plane"></i>
                    <div class="name">plane</div>
                    <div class="fontclass">.icon-plane</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-planefill"></i>
                    <div class="name">plane_fill</div>
                    <div class="fontclass">.icon-planefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juli"></i>
                    <div class="name">距离</div>
                    <div class="fontclass">.icon-juli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou1"></i>
                    <div class="name">向右1</div>
                    <div class="fontclass">.icon-xiangyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuo1"></i>
                    <div class="name">向左1</div>
                    <div class="fontclass">.icon-xiangzuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-medalfill"></i>
                    <div class="name">medal_fill</div>
                    <div class="fontclass">.icon-medalfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-medal"></i>
                    <div class="name">medal</div>
                    <div class="fontclass">.icon-medal</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anzhuo"></i>
                    <div class="name">安卓</div>
                    <div class="fontclass">.icon-anzhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huorereliangrede"></i>
                    <div class="name">火热 热量 热的</div>
                    <div class="fontclass">.icon-huorereliangrede</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingbie"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home_fill_light"></i>
                    <div class="name">home_fill_light</div>
                    <div class="fontclass">.icon-home_fill_light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smartphone"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-smartphone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianjiqianming"></i>
                    <div class="name">编辑签名</div>
                    <div class="fontclass">.icon-bianjiqianming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaru"></i>
                    <div class="name">加入</div>
                    <div class="fontclass">.icon-jiaru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifenbang"></i>
                    <div class="name">积分榜</div>
                    <div class="fontclass">.icon-jifenbang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqing"></i>
                    <div class="name">详情</div>
                    <div class="fontclass">.icon-xiangqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaozu"></i>
                    <div class="name">小组-1</div>
                    <div class="fontclass">.icon-xiaozu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
