
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">箭头右</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">左箭头</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.iconfontjiantou3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">32勾勾</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.32gougou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">箭头-上</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.jiantoushang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">小三角down</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.xiaosanjiaodown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">小三角up</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.xiaosanjiaoup</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">问号</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.wenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">爱心</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.aixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">叉叉（大）</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.chachada</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.edit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">输入密码</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.shurumima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">修改密码</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.xiugaimima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">确定密码</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.quedingmima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">图标集合_简历管理</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.tubiaojihejianliguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">图标集合_客服</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.tubiaojihekefu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">图标集合_联系客服</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.tubiaojihelianxikefu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">图标集合_收到</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.tubiaojiheshoudao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">图标集合_手机</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.tubiaojiheshouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">图标集合_我的</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.tubiaojihewode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">图标集合_验证码</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.tubiaojiheyanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">图标集合_找演员</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.tubiaojihezhaoyanyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">图标集合_播放</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.tubiaojihebofang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">图标集合_查通告</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.tubiaojihechatonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">图标集合_发出</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.tubiaojihefachu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">图标集合_发通告</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.tubiaojihefatonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">图标集合_关于我们</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.tubiaojiheguanyuwomen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">图标集合_关注</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.tubiaojiheguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">图标集合_备选演员</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.tubiaojihebeixuanyanyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">图标集合_分享</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.tubiaojihefenxiang</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
