<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:checked="true"
        android:title="主页" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="搜索" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/empty"
        android:title=" " />

    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="消息" />

    <item
        android:id="@+id/my"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="我的" />

</menu>
