spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driverClassName = com.mysql.jdbc.Driver

## mybatis.mapper-locations=classpath*:mappers/*.xml
## mybatis.type-aliases-package=com.gzfgeh.spring.dao.model