<resources>
    <string name="app_name">柠檬音乐</string>
    <string name="title_activity_base">BaseActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="play_more_apps">https://play.google.com/store/apps/developer?id=Vishal+M+Parmar</string>
    <string name="admob_intertestial_id">ca-app-pub-8356404931736973/</string>
    <string name="admob_banner_id">ca-app-pub-8356404931736973/</string>

    <!--if you want rtl change value of isRTL to true else false-->
    <string name="isRTL">false</string>


    <!--change all this text in your language-->
    <string name="action_settings">设置</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="menu_about">关于我们</string>
    <string name="error">错误</string>
    <string name="success">成功</string>
    <string name="server_no_conn">错误，连接服务器失败</string>
    <string name="loading">正在加载..</string>
    <string name="recently_played">最近播放记录</string>
    <string name="search">搜索</string>
    <string name="no_data_found">暂时没有数据</string>
    <string name="download_desti">在线音乐</string>
    <string name="internet_not_conn">网络没有连接</string>
    <string name="artist">Artist</string>
    <string name="category">音乐分类</string>
    <string name="developedby">开发者</string>
    <string name="home">首页</string>
    <string name="press_again_exit">再按一次退出</string>
    <string name="categories">Categories</string>
    <string name="favourite">音乐收藏</string>
    <string name="removed_fav">从最喜欢的</string>
    <string name="added_fav">添加到收藏夹</string>
    <string name="share_song">分享歌曲</string>
    <string name="song">Song</string>
    <string name="downloading">下载</string>
    <string name="already_download">文件已经下载</string>
    <string name="volume">音量</string>
    <string name="cannot_use_save">在没有允许请求情况下不能使用保存特性</string>
    <string name="version">版本</string>
    <string name="author">作者</string>
    <string name="company">公司</string>
    <string name="email">电子邮件</string>
    <string name="website">网站</string>
    <string name="contact">联系方式</string>
    <string name="desc">描述</string>
    <string name="privacy">隐私策略</string>
    <string name="rate_app">评价App</string>
    <string name="share_app">分享App</string>
    <string name="more_app">其他App</string>
</resources>
