<!--orderDetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 

<view class="noticeDetailContain">
  <image src="http://lh.2donghua.com/html/asset/img/banner2.jpg" class="noticeClass"></image>
  
  <view class='noticeDetail'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
  

</view>

