 <widget id="A6949386770372"  version="0.0.1">

    <name>LotteryFirst</name>

    <description>

        Example For APICloud.

    </description>

    <author email="developer@apicloud.com" href="http://www.apicloud.com">

        Developer

    </author>

    <content src="index.html" />

    <access origin="*" />

    <preference name="pageBounce" value="false"/>

	<preference name="appBackground" value="rgba(255,255,255,0.0)"/>

	<preference name="windowBackground" value="rgba(255,255,255,0.0)"/>

	<preference name="frameBackgroundColor" value="rgba(255,255,255,255.0)"/>

	<preference name="hScrollBarEnabled" value="true"/>

	<preference name="vScrollBarEnabled" value="true"/>

	<preference name="autoLaunch" value="true"/>

	<preference name="fullScreen" value="false"/>

	<preference name="autoUpdate" value="true" />

	<preference name="smartUpdate" value="false" />

	<preference name="debug" value="true"/>

	<preference name="statusBarAppearance" value="true"/>

	<permission name="readPhoneState" />

	<permission name="camera" />

	<permission name="record" />

	<permission name="location" />

	<permission name="fileSystem" />

	<permission name="internet" />

	<permission name="bootCompleted" />

	<permission name="hardware" />
	
	<feature name="ajpush">
        <param name="app_key" value="8f87ebc8bf3113d728e09948" />
        <param name="channel" value="your channel" />
    </feature>
	

</widget>

