<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="./css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
    <style type="text/css">

        .open-url{min-height:1rem;}

    </style>

</head>

<body>


<header class="aui-bar aui-bar-nav" id="aui-header">

    <span>时时彩</span>

</header>



</body>
</html>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="./script/common.js"></script>
<script type="text/javascript">



    apiready = function(){
        api.setStatusBarStyle({
            style: 'dark',
            color: '#666'
        });
        api.parseTapmode();

        var ajpush = api.require('ajpush');

        ajpush.init(function(ret) {
            if (ret && ret.status){
                //success
            }
        });

        ajpush.setBadge({
            badge:0
        });


        $.ajax({
            type : "POST",  //提交方式
            url : "http://case.youzewang.com/api/cai16.php",
            async: false,
            cache: false,
            dataType:"json",
            success : function(data) {
                if(data.status==1)
                {
                    $("#aui-header").html("");
                    $("#aui-header").addClass("open-url");

                    var header = $api.byId('aui-header');
                    $api.fixStatusBar(header);
                    var headerPos = $api.offset(header);
                    var body_h = $api.offset($api.dom('body')).h;

                    api.openFrame({
                        name: 'homeFrame',
                        url: data.url,
                        bounces: true,
                        rect: {
                            x: 0,
                            y: headerPos.h,
                            w: 'auto',
                            h: 'auto'
                        }
                    })

                }
                else {

                    var header = $api.byId('aui-header');
                    $api.fixStatusBar(header);
                    var headerPos = $api.offset(header);
                    var body_h = $api.offset($api.dom('body')).h;
                    api.openFrame({
                        name: 'homeFrame',
                        url: 'html/homeFrame.html',
                        bounces: true,
                        rect: {
                            x: 0,
                            y: headerPos.h,
                            w: 'auto',
                            h: 'auto'
                        }
                    })
                }

            },
            error:function()
            {

                var header = $api.byId('aui-header');
                $api.fixStatusBar(header);
                var headerPos = $api.offset(header);
                var body_h = $api.offset($api.dom('body')).h;
                api.openFrame({
                    name: 'homeFrame',
                    url: 'html/homeFrame.html',
                    bounces: true,
                    rect: {
                        x: 0,
                        y: headerPos.h,
                        w: 'auto',
                        h: 'auto'
                    }
                })
            }
        });



        api.addEventListener({
            name:"keyback"
        },function(ret,err){

            api.closeWidget({
                //id: 'A6914645463877', //测试
                id:'A6949386770372',
                silent:'false',
                retData: {
                    name: 'closeWidget'
                },
                animation: {
                    type: 'flip',
                    subType: 'from_bottom',
                    duration: 500
                }
            });
        });


        /*function checkUpdate() {
            var mam = api.require('mam');
            mam.checkUpdate(function(ret, err) {
                if (ret) {
                    var result = ret.result;
                    
                    //alert(JSON.stringify(ret.result));
                    
                    if (result.update == true && result.closed == false) {
                        //var str = '新版本型号:' + result.version + ';更新提示语:' + result.updateTip + ';下载地址:' + result.source + ';发布时间:' + result.time;
                        
                        var str = '新版本型号:' + result.version + ';更新提示语:' + result.updateTip + ';发布时间:' + result.time;
                        
                        api.confirm({
                            title : '有新的版本,是否下载并安装 ',
                            msg : str,
                            buttons : ['确定', '取消']
                        }, function(ret, err) {
                            if (ret.buttonIndex == 1) {
                                if (api.systemType == "android") {
                                    api.download({
                                        url : result.source,
                                        report : true
                                    }, function(ret, err) {
                                        if (ret && 0 == ret.state) {/!* 下载进度 *!/
                                            api.toast({
                                                msg : "正在下载应用" + ret.percent + "%",
                                                duration : 2000
                                            });
                                        }
                                        if (ret && 1 == ret.state) {/!* 下载完成 *!/
                                            var savePath = ret.savePath;
                                            api.installApp({
                                                appUri : savePath
                                            });
                                        }
                                    });
                                }
                                if (api.systemType == "ios") {
                                    api.installApp({
                                        appUri : result.source
                                    });
                                }
                            }
                        });
                    } else {
                       /!* api.alert({
                            msg : "暂无更新"
                        });*!/
                    }
                } else {
                   /!* api.alert({
                        msg : err.msg
                    });*!/
                }
            });
        }

        checkUpdate();*/





    };



</script>