<?xml version="1.0" encoding="utf-8"?>
<com.yankon.smart.widget.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sunup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pro_bg">

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        sunup:layout_heightPercent="8%h"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        sunup:layout_heightPercent="20%h"/>

    <com.yankon.smart.widget.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_background"
        android:orientation="horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/android:list"
            android:layout_margin="10dp"
            android:scrollbars="none"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            sunup:layout_heightPercent="60%h"
            android:id="@id/android:empty"
            android:text="@string/default_no_data"
            android:textSize="30sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"/>
    </com.yankon.smart.widget.PercentLinearLayout>

</com.yankon.smart.widget.PercentLinearLayout>
