<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ToggleButton
        style="@style/ToggleButton"
        android:layout_gravity="center"
        android:id="@+id/switch_button_1"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        />

    <ToggleButton
        android:id="@+id/switch_button_2"
        android:layout_gravity="center"
        style="@style/ToggleButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:visibility="gone"/>

    <ToggleButton
        android:id="@+id/switch_button_3"
        android:layout_gravity="center"
        style="@style/ToggleButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:visibility="gone"/>

</LinearLayout>
