<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pro_bg">

    <include
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:background="@color/content_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动模式: "
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>

            <ToggleButton
                android:id="@+id/run_modle"
                style="@style/ToggleButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开关: "
                android:layout_marginRight="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>

            <ToggleButton
                android:id="@+id/light_switch"
                style="@style/ToggleButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/common_margin"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮度: "
                android:layout_marginRight="20dp"
                android:textSize="20sp"/>

            <View
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_brightness" />

            <com.gc.materialdesign.views.Slider
                android:id="@+id/seekbar_brightness"
                android:background="#3F51B5"
                materialdesign:max="100"
                materialdesign:min="0"
                materialdesign:showNumberIndicator="false"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/setting_layout"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备类型:"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/type"
                    android:hint="请输入设备类型"
                    android:background="@null"
                    android:digits="1234567890"
                    android:maxLength="2"
                    android:textSize="15sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备编号:"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/number"
                    android:hint="请输入设备编号"
                    android:background="@null"
                    android:digits="1234567890"
                    android:maxLength="2"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="模拟传感器:"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <ToggleButton
                    android:id="@+id/emulator"
                    style="@style/ToggleButton"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="光照度:"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <com.gc.materialdesign.views.Slider
                    android:id="@+id/light"
                    android:background="#f9ce1d"
                    materialdesign:max="100"
                    materialdesign:min="0"
                    materialdesign:showNumberIndicator="false"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:id="@+id/send"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>