<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight">

    <TextView
        android:id="@+id/light_scene_name"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <CheckBox
        android:id="@+id/light_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="12dp"
        android:button="@drawable/check_box_state"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_toRightOf="@id/light_scene_name"
        android:layout_toLeftOf="@id/light_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:layout_alignLeft="@android:id/text1"
        android:layout_alignRight="@android:id/text1"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>