<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_view"
        android:minHeight="?android:attr/listPreferredItemHeight">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/light_icon"
            android:id="@+id/light_icon"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:background="@drawable/circle_bg"/>

        <TextView
            android:id="@+id/title"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/light_icon"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:text="@string/hello_world"/>


        <ToggleButton
            android:id="@+id/switch_button"
            style="@style/ToggleButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <View
            android:id="@+id/info"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/switch_button"
            android:layout_marginRight="8dp"
            android:background="@drawable/info_bg" />
    </RelativeLayout>
</FrameLayout>