<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/light_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true">

        <CheckBox
            android:id="@+id/light_checkbox"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </FrameLayout>

    <ToggleButton
        android:id="@+id/light_switch"
        style="@style/ToggleButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@android:id/text1"
        android:layout_toRightOf="@id/light_icon"
        android:layout_toLeftOf="@id/light_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_marginLeft="12dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/hello_world"
        android:singleLine="true"
        android:maxLength="16"/>

    <TextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:layout_alignLeft="@android:id/text1"
        android:layout_alignRight="@android:id/text1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/hello_world"/>

</RelativeLayout>
