<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/light_item"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <FrameLayout
        android:id="@+id/light_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true">

        <CheckBox
            android:id="@+id/light_checkbox"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/light_icon"
        android:orientation="vertical"
        android:id="@+id/scene_text"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_world"
                android:layout_centerInParent="true"
                android:id="@+id/scene_name_tv"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:maxLength="16"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:id="@android:id/text1"
                    android:layout_gravity="bottom"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:id="@android:id/text2"
                    android:layout_gravity="bottom"
                    android:singleLine="true"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/scene_close_all"
            android:id="@+id/light_close"
            android:layout_gravity="center"
            android:background="@drawable/button_01"
            android:focusable="false"
            android:focusableInTouchMode="false"/>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="30dp"-->
                <!--android:text="@string/scene_apply"-->
                <!--android:id="@+id/light_apply"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/button_01"-->
                <!--android:focusable="false"-->
                <!--android:focusableInTouchMode="false"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <!--<FrameLayout
        android:id="@+id/light_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true">

        <CheckBox
            android:id="@+id/light_checkbox"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </FrameLayout>

    <Button
        android:id="@+id/light_close"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:textSize="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="@string/scene_close_all"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="4dp" />

    <Button
        android:id="@+id/light_apply"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:textSize="12dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/light_close"
        android:text="@string/scene_apply"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@android:id/text1"
        android:layout_toRightOf="@id/light_icon"
        android:layout_toLeftOf="@id/light_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_marginLeft="12dp"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:layout_alignLeft="@android:id/text1"
        android:layout_alignRight="@android:id/text1"
        android:textAppearance="?android:attr/textAppearanceSmall" />-->
</RelativeLayout>