##########################################################
# droolsapi address for deploy|uat|test|dev|local.
##########################################################
# deploy
deploy_activitiapi_IP=192.168.17.19
# uat
uat_activitiapi_IP=192.168.67.19
# test
test_activitiapi_IP=192.168.60.204
# dev
dev_activitiapi_IP=192.168.60.204
	
# local
local_activitiapi_IP=192.168.60.204

activitiapi_port=5420