##########################################################
# droolsapi address for deploy|uat|test|dev|local.
##########################################################
# deploy
deploy_droolsapi_IP=192.168.17.19
# uat
uat_droolsapi_IP=192.168.67.19
# test
test_droolsapi_IP=192.168.60.204
# dev
dev_droolsapi_IP=192.168.60.204
# local
#local_droolsapi_IP=127.0.0.1
local_droolsapi_IP=192.168.60.204

droolsapi_port=5421


