##########################################################
# PDF template path for deploy|uat|test|dev|local.
##########################################################
# deploy
deploy_url=http\://hjreport.cbichina.com/RptFin/RptOrderInfoForFin.aspx?orderid\=
# uat
uat_url=http\://192.168.0.184\:8099/RptFin/RptOrderInfoForFin.aspx?orderid\=




