##########################################################
# middle proxy ip address for deploy|uat|test|dev|local.
##########################################################
# deploy
deploy_MDProxy_IP=middle.shcem.com
# uat
uat_MDProxy_IP=192.168.68.50
# test
test_MDProxy_IP=192.168.68.101
# dev 
dev_MDProxy_IP=192.168.60.204
# local
local_MDProxy_IP=127.0.0.1

##########################################################
# Middle Proxy Port.
##########################################################
# middle_proxy_Port=5413
middle_proxy_Port=5412