##########################################################
# PDF template path for deploy|uat|test|dev|local.
##########################################################
# deploy
deploy_pdf_temp_path=/opt/pdftemp
# uat
uat_pdf_temp_path=/opt/pdftemp
# test
test_pdf_temp_path=/opt/pdftemp
# dev
dev_pdf_temp_path=/opt/service-client/pdftemp
# local
local_pdf_temp_path=d:\\workspace\\pdftemp
#local_pdf_temp_path=E:



