#############################################################
# Redis server IP information for deploy|uat|test|dev|local.
#############################################################
# deploy
deploy_redis_hj_ip=192.168.11.51
# uat
uat_redis_hj_ip=192.168.68.49
# test
test_redis_hj_ip=192.168.60.204
# dev 
dev_redis_hj_ip=192.168.60.107
# local
local_redis_hj_ip=192.168.60.107

# deploy
deploy_redis_hx_ip=192.168.11.51
# uat
uat_redis_hx_ip=192.168.68.49
# test
test_redis_hx_ip=192.168.60.204
# dev 
dev_redis_hx_ip=192.168.60.107
# local
local_redis_hx_ip=192.168.60.107

#############################################################
# Redis server IP information for deploy|uat|test|dev|local.
#############################################################
# deploy
deploy_redis_hj_port=6379
# uat
uat_redis_hj_port=6379
# test
test_redis_hj_port=6369
# dev 
dev_redis_hj_port=6379
# local
local_redis_hj_port=6379

# deploy
deploy_redis_hx_port=6379
# uat
uat_redis_hx_port=6379
# test
test_redis_hx_port=6369
# dev 
dev_redis_hx_port=6379
# local
local_redis_hx_port=6379