rmiIpAddress=192.168.10.160
rmiPortNumber=2007
rmiServiceName=CapitalProcessorRMI

UAT_rmiIpAddress=192.168.60.56
UAT_rmiPortNumber=2007
UAT_rmiServiceName=CapitalProcessorRMI

TEST_rmiIpAddress=192.168.60.56
TEST_rmiPortNumber=2007
TEST_rmiServiceName=CapitalProcessorRMI
