/* firstPage.wxss */
.userinfo {
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.stepstatus {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 80px;
  width: 100%;
}

.usermotto {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container {
  display: flex;
  flex-direction: column;
  height: 603px;
  background-image: url("http://project.youzewang.com/step/main1.jpg");
  background-size: 100% 100%;
} 

.circle-box {
  text-align: center;
  margin-top: 70px;
}

.circle {
  position: absolute;
  left: -200px;
  right: 0;
  top: 25px;
  margin: auto;
}

.bottomTab{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
  align-items: center
}