/* firstPage.wxss */
.userinfo {
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.stepstatus {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 80px;
  width: 100%;
}

.usermotto {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-image: url("http://lh.2donghua.com/html/asset/img/main1.jpg");
  background-size: 100% 100%;
} 

.circle-box {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

 .circle {
  position: absolute;
  top: 25px;
  left: 50%;
  margin-left: -120px;
  width:240px; 
  height:240px;
} 

.bottomTab{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
  align-items: center
}

page{
  height: 100%!important
}