<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <include layout="@layout/tool_bar_center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/item_layout">

                    <TextView
                        style="@style/item_left_text"
                        android:text="项目标题"/>

                    <TextView
                        style="@style/item_right_text"
                        android:id="@+id/title"
                        android:text="采暖系统 水处理"/>
                </RelativeLayout>

                <View style="@style/item_divider"/>

                <RelativeLayout
                    style="@style/item_layout">

                    <TextView
                        style="@style/item_left_text"
                        android:text="项目地区"/>

                    <TextView
                        style="@style/item_right_text"
                        android:id="@+id/address"
                        android:text="上海市闵行区"/>
                </RelativeLayout>

                <View style="@style/item_divider"/>

                <RelativeLayout
                    style="@style/item_layout">

                    <TextView
                        style="@style/item_left_text"
                        android:text="项目地址"/>

                    <TextView
                        style="@style/item_right_text"
                        android:id="@+id/address_detail"
                        android:text="中华美路60号"/>
                </RelativeLayout>

                <View style="@style/item_divider"/>

                <RelativeLayout
                    style="@style/item_layout">

                    <TextView
                        style="@style/item_left_text"
                        android:text="项目类型"/>

                    <TextView
                        style="@style/item_right_text"
                        android:id="@+id/type"
                        android:text="2017-07-01 10:30"/>
                </RelativeLayout>

                <View style="@style/item_divider"/>

                <RelativeLayout
                    style="@style/item_layout">

                    <TextView
                        style="@style/item_left_text"
                        android:text="联系人"/>

                    <TextView
                        style="@style/item_right_text"
                        android:id="@+id/name"
                        android:text="--"/>
                </RelativeLayout>



                <View style="@style/item_divider"/>

                <RelativeLayout
                    style="@style/item_layout">

                    <TextView
                        style="@style/item_left_text"
                        android:text="联系电话"/>

                    <TextView
                        style="@style/item_right_text"
                        tools:text="￥300000"
                        android:inputType="phone|number"
                        android:maxLength="11"
                        android:id="@+id/phone"/>
                </RelativeLayout>



                <View style="@style/item_divider"/>

                <RelativeLayout
                    style="@style/item_layout">

                    <TextView
                        style="@style/item_left_text"
                        android:text="日薪"/>

                    <TextView
                        style="@style/item_right_text"
                        android:text="300元"
                        android:id="@+id/money"/>
                </RelativeLayout>


                <View style="@style/item_divider"/>

                <RelativeLayout
                    style="@style/item_layout">

                    <TextView
                        style="@style/item_left_text"
                        android:text="工作天数"/>

                    <TextView
                        style="@style/item_right_text"
                        android:text="￥300000"
                        android:id="@+id/days"/>
                </RelativeLayout>

                <View style="@style/item_divider"/>

                <RelativeLayout
                    style="@style/item_layout">

                    <TextView
                        style="@style/item_left_text"
                        android:text="施工时间"/>

                    <TextView
                        style="@style/item_right_text"
                        android:text="￥300000"
                        android:id="@+id/time"/>
                </RelativeLayout>

                <View style="@style/item_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="50px"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50px"
                        android:text="零工描述"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. 需要工作经验丰富的"
                        android:id="@+id/proj_detail"
                        android:layout_centerVertical="true"
                        android:textColor="#7f7f7f"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/recycler_view"/>

                <View style="@style/item_divider"
                    android:layout_marginBottom="200px"
                    android:layout_height="50px"
                    android:id="@+id/contact_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/contact_layout"
                    android:background="@color/white"
                    android:layout_marginBottom="100px">

                    <View style="@style/item_divider"/>

                    <Button
                        style="@style/login_btn_style"
                        android:layout_marginTop="200px"
                        android:text="联系发布人"
                        android:id="@+id/contact_btn"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:orientation="horizontal"
            android:id="@+id/bottom_btn_layout"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"
                android:text="修改项目信息"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="再次快捷发布"/>

        </LinearLayout>

    </RelativeLayout>






</LinearLayout>
