<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/tool_bar_center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分"
                android:padding="50px"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:layout_marginLeft="50px"
                android:layout_marginBottom="50px">

                <!--<RatingBar-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40px"-->
                    <!--style="@style/foodRatingBar"-->
                    <!--android:id="@+id/rating_star"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="40px"/>-->

                <com.xunao.diaodiao.Widget.RatingBar
                    android:id="@+id/rating_star"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    app:starCount="5"
                    app:starEmpty="@drawable/pinfeng2"
                    app:starFill="@drawable/pinfeng"
                    app:starImageSize="60px"
                    app:starPadding="40px"
                    app:starStep="0"
                    app:stepSize="Full"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/percent"
                    android:layout_alignRight="@+id/rating_star"/>

            </LinearLayout>

            <View style="@style/item_divider" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                android:id="@+id/reason"
                android:padding="50px"/>

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="20px"-->
                <!--app:layoutManager="android.support.v7.widget.GridLayoutManager"-->
                <!--app:spanCount="4"-->
                <!--tools:listitem="@layout/select_skill_item"-->
                <!--android:id="@+id/type_recycler_view"/>-->

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40px"
                android:scrollbars="horizontal"
                android:id="@+id/type_recycler_view"/>

            <View style="@style/item_divider" />

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_gray_bg"
                android:layout_margin="50px">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:background="@null"
                    android:hint="请填写意见反馈"
                    android:textColorHint="#D2D2D2"
                    android:gravity="top"
                    android:id="@+id/content"
                    android:padding="40px"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 / 200"
                    android:id="@+id/content_num"
                    android:paddingRight="50px"
                    android:paddingBottom="50px"
                    android:gravity="right|center_vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="4"
                    android:id="@+id/recycler_view"
                    tools:listitem="@layout/select_photo_item"/>

            </LinearLayout>

            <Button style="@style/login_btn_style"
                android:text="提交"
                android:id="@+id/post"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>