<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/tool_bar_center" />

    <RelativeLayout
        style="@style/item_layout">

        <TextView
            style="@style/item_left_text"
            android:text="用户名"/>

        <EditText
            style="@style/edit_personal_edit"
            android:hint="3年"
            android:id="@+id/name"/>

    </RelativeLayout>

    <View style="@style/item_divider"/>

    <RelativeLayout
        style="@style/item_layout">

        <TextView
            style="@style/item_left_text"
            android:text="手机号"/>

        <EditText
            style="@style/edit_personal_edit"
            android:hint="185"
            android:inputType="phone"
            android:id="@+id/phone"/>

    </RelativeLayout>

    <View style="@style/item_divider"/>

    <RelativeLayout
        style="@style/item_layout"
        android:id="@+id/address_layout">

        <TextView
            style="@style/item_left_text"
            android:text="地区"/>

        <TextView
            style="@style/edit_personal_edit"
            android:drawableRight="@drawable/icon_arrow"
            android:drawablePadding="10px"
            android:id="@+id/address"/>

    </RelativeLayout>

    <View style="@style/item_divider"/>

    <RelativeLayout
        style="@style/item_layout">

        <TextView
            style="@style/item_left_text"
            android:text="地址"/>

        <EditText
            style="@style/edit_personal_edit"
            android:hint="3年"
            android:id="@+id/address_detail"/>

    </RelativeLayout>

    <View style="@style/item_divider"/>

    <Button
        style="@style/login_btn_style"
        android:id="@+id/login"
        android:layout_marginTop="100px"
        android:text="确认修改"/>

</LinearLayout>
