<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/tool_bar_center_white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_logo"
                android:layout_gravity="center"
                android:layout_margin="80px"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_phone"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/phone_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="1234567890"
                    android:hint="请输入手机号"
                    android:maxLength="11"
                    android:paddingLeft="80px"
                    style="@style/edit_style" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_code"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="700px"
                    android:layout_height="match_parent"
                    android:id="@+id/code_input"
                    android:hint="请输入验证码"
                    android:digits="1234567890"
                    android:inputType="phone"
                    android:maxLength="4"
                    style="@style/edit_style"
                    android:paddingLeft="80px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:id="@+id/get_code"
                    android:text="获取验证码"
                    android:textSize="35px"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_code"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_password"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/pwd_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="请设置6-16位字符登录密码"
                    android:paddingLeft="80px"
                    android:maxLength="16"
                    style="@style/edit_style" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_password"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/pwd_sure_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请再次输入登录密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingLeft="80px"
                    style="@style/edit_style" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="20px"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:button="@null"
                    android:id="@+id/agree"
                    android:layout_marginRight="10px"
                    android:drawablePadding="10px"
                    android:drawableLeft="@drawable/checkbox_style"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册即同意调调用户协议"
                    android:padding="20px"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/agree_content"/>


            </LinearLayout>


            <Button
                android:id="@+id/register_btn"
                android:text="修改"
                android:layout_marginTop="50px"
                style="@style/login_btn_style"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50px"
                android:gravity="center"
                android:id="@+id/go_login"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有账户,"
                    android:textColor="@color/nav_gray"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   立即登录"
                    android:id="@+id/login"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>




        </LinearLayout>

    </ScrollView>






</LinearLayout>



