<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/tool_bar_center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="标题" />

                <EditText
                    android:id="@+id/title"
                    style="@style/edit_personal_edit"
                    android:hint="请输入项目标题" />
            </RelativeLayout>

            <View style="@style/item_divider" />

            <RelativeLayout style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="联系人" />

                <EditText
                    android:id="@+id/name"
                    style="@style/edit_personal_edit"
                    android:hint="请输入联系人" />
            </RelativeLayout>

            <View style="@style/item_divider" />

            <RelativeLayout style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/phone"
                    style="@style/edit_personal_edit"
                    android:digits="1234567890"
                    android:hint="请输入联系电话"
                    android:maxLength="11"
                    android:inputType="phone" />
            </RelativeLayout>

            <View style="@style/item_divider" />

            <RelativeLayout
                android:id="@+id/address_layout"
                style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="地区" />

                <TextView
                    android:id="@+id/region"
                    style="@style/item_right_text"
                    android:drawablePadding="20px"
                    android:drawableRight="@drawable/arrow"
                    android:text="" />
            </RelativeLayout>

            <View style="@style/item_divider" />

            <RelativeLayout style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="地址" />

                <EditText
                    android:id="@+id/address"
                    style="@style/edit_personal_edit"
                    android:hint="请输入项目地址" />
            </RelativeLayout>

            <View style="@style/item_divider" />

            <RelativeLayout
                style="@style/item_layout"
                android:layout_height="wrap_content"
                android:minHeight="160px">

                <TextView
                    style="@style/item_left_text"
                    android:text="类型/品牌" />

                <TextView
                    android:id="@+id/type"
                    style="@style/item_right_text"
                    android:gravity="right"
                    android:text="请输入项目地址\n目地址" />
            </RelativeLayout>

            <View style="@style/item_divider" />

            <RelativeLayout style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="上门费" />

                <EditText
                    android:id="@+id/fee"
                    style="@style/edit_personal_edit"
                    android:layout_marginRight="60px"
                    android:digits="1234567890"
                    android:hint="不低于20"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="元" />
            </RelativeLayout>

            <View style="@style/item_divider" />

            <RelativeLayout
                android:id="@+id/build_time_layout"
                style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="上门时间" />

                <TextView
                    android:id="@+id/build_time"
                    style="@style/edit_personal_edit"
                    android:drawablePadding="20px"
                    android:drawableRight="@drawable/icon_rili"
                    tools:text="到时间自动上门" />
            </RelativeLayout>

            <View style="@style/item_divider" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40px"
                android:background="@drawable/edit_gray_bg"
                android:orientation="vertical"
                android:padding="40px">

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请详细描述您的需求"
                    android:textColorHint="#D2D2D2" />

                <TextView
                    android:id="@+id/content_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="0 / 200" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/select_skill_item" />

            <View style="@style/item_divider" />


            <Button
                android:id="@+id/next"
                style="@style/login_btn_style"
                android:layout_marginBottom="100px"
                android:layout_marginTop="100px"
                android:text="下一步" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
