<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/tool_bar_center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目详情"
            android:id="@+id/project_detail"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"
        android:layout_marginLeft="40px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申诉类型"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款/退款并关闭项目"
            android:id="@+id/type"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"
        android:layout_marginLeft="40px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的申诉"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="乙方工作不合格，希望平台能给予退款"
            android:id="@+id/content"
            android:layout_marginTop="30px"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            android:id="@+id/recycler_view"
            android:layout_marginBottom="50px"
            android:layout_marginTop="50px"
            tools:listitem="@layout/single_image"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"
        android:layout_marginLeft="40px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平台反馈"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:id="@+id/result"
        android:text="经过平台与双方的沟通，先做出如下处理，希望上方能继续做好项目"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/activity_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申诉状态"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已处理"
                android:id="@+id/status"
                android:textColor="@color/accept_btn_default"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50px"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
