<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/tool_bar_center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐汇区xxx小区地暖项目，速度接单"
                android:textColor="@color/black"
                android:id="@+id/title"
                android:layout_margin="50px"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginBottom="50px"
                android:layout_marginRight="50px"
                android:paddingBottom="50px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海暖通公司"
                    android:id="@+id/company_name"
                    android:textColor="@color/accept_btn_default"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天 16:00"
                    android:id="@+id/time"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:background="@color/activity_background" />

            <RelativeLayout
                style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="项目类型"/>

                <TextView
                    style="@style/item_right_text"
                    android:id="@+id/proj_type"
                    android:text="采暖系统 水处理"/>
            </RelativeLayout>

            <View style="@style/item_divider"/>

            <RelativeLayout
                style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="地区"/>

                <TextView
                    style="@style/item_right_text"
                    android:id="@+id/address"
                    android:text="上海市闵行区"/>
            </RelativeLayout>

            <View style="@style/item_divider"/>

            <RelativeLayout
                style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="项目地址"/>

                <TextView
                    style="@style/item_right_text"
                    android:id="@+id/address_detail"
                    android:text="中华美路60号"/>
            </RelativeLayout>

            <View style="@style/item_divider"/>

            <RelativeLayout
                style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="施工时间"/>

                <TextView
                    style="@style/item_right_text"
                    android:id="@+id/build_time"
                    android:text="2017-07-01 10:30"/>
            </RelativeLayout>

            <View style="@style/item_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="50px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目详情"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地暖(50m)"
                        android:maxWidth="600px"
                        android:id="@+id/detail"
                        android:layout_alignParentRight="true"/>


                </RelativeLayout>

            </RelativeLayout>

            <View style="@style/item_divider"/>

            <RelativeLayout
                style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="项目监理费"/>

                <TextView
                    style="@style/item_right_text"
                    android:text="￥300000"
                    android:id="@+id/price"
                    android:textColor="@color/colorPrimary"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:background="@color/activity_background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:padding="50px"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目描述"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 需要工作经验丰富的"
                    android:id="@+id/proj_detail"
                    android:layout_centerVertical="true"
                    android:textColor="#7f7f7f"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"/>

            <View style="@style/item_divider"/>

            <RelativeLayout
                style="@style/item_layout"
                android:id="@+id/pic_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="图纸"/>

                <TextView
                    style="@style/item_right_text"
                    android:text="申请成功后可以查看"
                    android:textColor="#7f7f7f"/>
            </RelativeLayout>

            <View style="@style/item_divider"/>


            <Button
                style="@style/login_btn_style"
                android:id="@+id/post"
                android:layout_marginTop="200px"
                android:layout_marginBottom="100px"
                android:text="立即申请"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
