<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <include layout="@layout/tool_bar_center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:background="@drawable/bg_yue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前余额 (元)"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="50px"
            android:layout_marginTop="100px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="2,000"
            android:id="@+id/money"
            android:textColor="@color/white"
            android:textSize="140px"
            android:layout_marginTop="200px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:paddingLeft="120px"
            android:paddingRight="120px"
            android:gravity="center"
            android:id="@+id/get_money"
            android:background="@drawable/btn_white_bg"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80px"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"/>

</LinearLayout>
