<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/tool_bar_center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/appeal_type"
                android:padding="50px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申诉类型"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:id="@+id/first"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:text="扣款"
                    android:textColor="@color/nav_gray"
                    android:drawablePadding="10px"
                    android:drawableRight="@drawable/checkbox_style"
                    android:layout_gravity="center_vertical"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="结束项目"
                    android:textColor="@color/nav_gray"
                    android:id="@+id/second"
                    android:drawablePadding="10px"
                    android:drawableRight="@drawable/checkbox_style"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View style="@style/item_divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申诉原因"
                android:id="@+id/reason"
                android:padding="50px"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:paddingLeft="50px"
                android:id="@+id/recycler_view_reason"/>

            <View style="@style/item_divider" />

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_gray_bg"
                android:layout_margin="50px">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:background="@null"
                    android:hint="请填写申诉原因"
                    android:textColorHint="#D2D2D2"
                    android:gravity="top"
                    android:id="@+id/content"
                    android:padding="40px"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 / 200"
                    android:id="@+id/content_num"
                    android:paddingRight="50px"
                    android:paddingBottom="50px"
                    android:gravity="right|center_vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="4"
                    android:id="@+id/recycler_view"
                    tools:listitem="@layout/single_image_delete"/>

            </LinearLayout>

            <Button style="@style/login_btn_style"
                android:text="提交"
                android:id="@+id/post"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>