<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/search_project" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_marginBottom="20px"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/address_layout"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐汇区"
                android:id="@+id/address"
                android:drawablePadding="10px"
                android:drawableRight="@drawable/icon_xiala"/>

        </LinearLayout>


        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/point_layout"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分"
                android:id="@+id/point"
                android:drawablePadding="10px"
                android:drawableRight="@drawable/icon_shaixan"/>

        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/distance_layout"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离"
                android:id="@+id/distance"
                android:drawablePadding="10px"
                android:drawableRight="@drawable/icon_shaixan"/>

        </LinearLayout>


    </LinearLayout>

    <com.gzfgeh.GRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"/>

</LinearLayout>
