<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <include layout="@layout/tool_bar_center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="@color/white"
        android:id="@+id/my_release">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我发布的"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/icon_wofabude"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:drawablePadding="80px"
            android:layout_marginLeft="80px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80px"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_marginTop="50px"
        android:background="@color/white"
        android:id="@+id/my_get">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我接的"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/icon_wojiede"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:drawablePadding="80px"
            android:layout_marginLeft="80px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80px"/>
    </RelativeLayout>


</LinearLayout>
