<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/tool_bar_center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50px"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选择："/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/select"
                    android:text="我的、你的、他的"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:background="@color/divider"/>


            <RelativeLayout style="@style/item_layout">
                <TextView style="@style/item_left_text"
                    android:text="项目标题"/>
                <EditText style="@style/edit_personal_edit"
                    android:id="@+id/title"
                    android:hint="请输入项目标题"/>
            </RelativeLayout>
            <View style="@style/item_divider" />

            <RelativeLayout style="@style/item_layout">
                <TextView style="@style/item_left_text"
                    android:text="设备品牌"/>
                <EditText style="@style/edit_personal_edit"
                    android:id="@+id/type"
                    android:hint="请输入设备品牌(选填)"/>
            </RelativeLayout>
            <View style="@style/item_divider" />

            <RelativeLayout style="@style/item_layout"
                android:id="@+id/address_detail_layout">
                <TextView style="@style/item_left_text"
                    android:text="项目地区"/>
                <TextView style="@style/edit_personal_edit"
                    android:drawableRight="@drawable/arrow"
                    android:id="@+id/address"
                    android:gravity="right"/>
            </RelativeLayout>
            <View style="@style/item_divider" />

            <RelativeLayout style="@style/item_layout">
                <TextView style="@style/item_left_text"
                    android:text="项目地址"/>
                <EditText style="@style/edit_personal_edit"
                    android:id="@+id/address_detail"
                    android:hint="请输入项目地址"/>
            </RelativeLayout>
            <View style="@style/item_divider" />

            <RelativeLayout style="@style/item_layout">
                <TextView style="@style/item_left_text"
                    android:text="联系人"/>
                <EditText style="@style/edit_personal_edit"
                    android:id="@+id/name"
                    android:hint="请输入联系人"/>
            </RelativeLayout>
            <View style="@style/item_divider" />

            <RelativeLayout style="@style/item_layout">
                <TextView style="@style/item_left_text"
                    android:text="联系电话"/>
                <EditText style="@style/edit_personal_edit"
                    android:id="@+id/phone"
                    android:hint="请输入联系电话"/>
            </RelativeLayout>
            <View style="@style/item_divider" />

            <RelativeLayout style="@style/item_layout">
                <TextView style="@style/item_left_text"
                    android:text="施工时间"/>
                <TextView style="@style/edit_personal_edit"
                    android:layout_width="700px"
                    android:drawableRight="@drawable/icon_rili"
                    android:drawablePadding="20px"
                    android:id="@+id/time"
                    android:hint="到时间自动取消，工费退款到余额"/>
            </RelativeLayout>
            <View style="@style/item_divider" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_gray_bg"
                android:layout_margin="40px"
                android:padding="40px">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:background="@null"
                    android:hint="请填写意见反馈"
                    android:textColorHint="#D2D2D2"
                    android:id="@+id/content"
                    android:gravity="top"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 / 200"
                    android:id="@+id/content_num"
                    android:gravity="right|center_vertical"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图纸(不超过10张)"
                android:layout_margin="50px"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:id="@+id/recycler_view"
                app:spanCount="4"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/select_skill_item"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:background="@color/divider"/>


            <RelativeLayout style="@style/item_layout">
                <TextView style="@style/item_left_text"
                    android:text="定位"/>
                <EditText style="@style/edit_personal_edit"
                    android:hint="请输入价格"
                    android:id="@+id/price"
                    android:layout_marginRight="80px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="/次"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <View style="@style/item_divider" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type_recycler_view"/>

            <View style="@style/item_divider" />

            <Button style="@style/login_btn_style"
                android:text="下一步"
                android:layout_marginTop="100px"
                android:layout_marginBottom="100px"
                android:id="@+id/next"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
