<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <include layout="@layout/tool_bar_center" />

    <com.gzfgeh.swipeheader.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout style="@style/item_layout">
                <TextView style="@style/item_left_text"
                    android:text="项目标题"/>
                <TextView style="@style/item_right_text"
                    android:id="@+id/title"
                    android:text="采暖系统水处理"/>
            </RelativeLayout>
            <View style="@style/item_divider" />

            <RelativeLayout style="@style/item_layout">
                <TextView style="@style/item_left_text"
                    android:text="项目地区"/>
                <TextView style="@style/item_right_text"
                    android:id="@+id/address"
                    android:text="采暖系统水处理"/>
            </RelativeLayout>
            <View style="@style/item_divider" />

            <RelativeLayout style="@style/item_layout">
                <TextView style="@style/item_left_text"
                    android:text="项目地址"/>
                <TextView style="@style/item_right_text"
                    android:id="@+id/address_detail"
                    android:text="采暖系统水处理"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"/>


            <Button style="@style/login_btn_style"
                android:text="每日签到"
                android:layout_marginTop="100px"
                android:layout_marginBottom="200px"
                android:id="@+id/sign"/>
        </LinearLayout>
    </com.gzfgeh.swipeheader.SwipeRefreshLayout>

</LinearLayout>
