<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xunao.diaodiao.Activity.AboutActivity">

    <include layout="@layout/tool_bar_center" />


        <LinearLayout
            style="@style/select_layout">

            <LinearLayout
                style="@style/select_item_layout">

                <TextView
                    style="@style/select_item_text"
                    android:text="用户名"/>

                <EditText
                    style="@style/select_item_edit"
                    android:id="@+id/name"
                    android:hint="请输入用户名，可用真实姓名，便于维护"/>
            </LinearLayout>

            <View
                style="@style/select_item_view"/>
        </LinearLayout>

    <LinearLayout
        style="@style/select_layout">

        <LinearLayout
            style="@style/select_item_layout">

            <TextView
                style="@style/select_item_text"
                android:text="手机号"/>

            <EditText
                style="@style/select_item_edit"
                android:id="@+id/phone"
                android:inputType="number|phone"
                android:maxLength="11"
                android:hint="请输入手机号"/>
        </LinearLayout>

        <View
            style="@style/select_item_view"/>
    </LinearLayout>

    <LinearLayout
        style="@style/select_layout">

        <LinearLayout
            style="@style/select_item_layout">

            <TextView
                style="@style/select_item_text"
                android:text="所在区域"/>

            <EditText
                style="@style/select_item_edit"
                android:id="@+id/address"
                android:hint="请输入所在区域"/>
        </LinearLayout>

        <View
            style="@style/select_item_view"/>
    </LinearLayout>



        <Button
            android:id="@+id/go_in_app"
            android:text="进入应用"
            style="@style/login_btn_style"
            android:layout_marginTop="150px"/>



</LinearLayout>
