<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/tool_bar_center" />

    <RelativeLayout
        style="@style/edit_personal_layout">

        <TextView
            style="@style/edit_personal_text"
            android:text="开户人"/>

        <EditText
            style="@style/edit_personal_edit"
            android:hint="请输入开户人姓名"
            android:id="@+id/name"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="50px"
        android:background="@color/divider"/>

    <RelativeLayout
        style="@style/edit_personal_layout">

        <TextView
            style="@style/edit_personal_text"
            android:text="身份证号"/>

        <EditText
            style="@style/edit_personal_edit"
            android:id="@+id/person_code"
            android:hint="请输入身份证号"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="50px"
        android:background="@color/divider"/>

    <RelativeLayout
        style="@style/edit_personal_layout"
        android:id="@+id/select_bank">

        <TextView
            style="@style/edit_personal_text"
            android:text="选择银行"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bank_name"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/icon_arrow"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="50px"
        android:background="@color/divider"/>

    <RelativeLayout
        style="@style/edit_personal_layout">

        <TextView
            style="@style/edit_personal_text"
            android:text="银行卡号"/>

        <EditText
            style="@style/edit_personal_edit"
            android:id="@+id/card"
            android:inputType="phone"
            android:hint="请输入银行卡号"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="50px"
        android:background="@color/divider"/>

    <RelativeLayout
        style="@style/edit_personal_layout"
        android:id="@+id/select_card_type">

        <TextView
            style="@style/edit_personal_text"
            android:text="银行卡类型"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bank_type"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/icon_arrow"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="50px"
        android:background="@color/divider"/>

    <RelativeLayout
        style="@style/edit_personal_layout">

        <TextView
            style="@style/edit_personal_text"
            android:text="银行预留手机号"/>

        <EditText
            style="@style/edit_personal_edit"
            android:id="@+id/phone"
            android:inputType="phone"
            android:hint="请输入银行预留手机号"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="50px"
        android:background="@color/divider"/>

    <RelativeLayout
        style="@style/edit_personal_layout">

        <TextView
            style="@style/edit_personal_text"
            android:text="验证码"/>

        <EditText
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="260px"
            android:background="@null"
            android:id="@+id/phone_code"
            android:hint="请输入验证码"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_code"
            android:text="获取验证码"
            android:gravity="center"
            android:id="@+id/get_code"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="50px"
        android:background="@color/divider"/>

    <Button
        style="@style/login_btn_style"
        android:id="@+id/post"
        android:layout_marginTop="100px"
        android:text="提交"/>
</LinearLayout>
