<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background"
    tools:context=".Activity.FeedBackDetailActivity">

    <include layout="@layout/tool_bar_center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="40px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="评分"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="40px"
            style="@style/foodRatingBar"
            android:id="@+id/rating_star"
            android:isIndicator="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/percent"
            android:layout_alignRight="@+id/rating_star"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价"
            android:textColor="@color/black"
            android:padding="40px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"
            android:layout_marginLeft="40px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40px"
            android:id="@+id/content"
            android:text="11111111111111111111111111111111111111111111111111111"/>
    </LinearLayout>



</LinearLayout>
