<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/tool_bar_center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="标题"/>

                <EditText
                    style="@style/edit_personal_edit"
                    android:hint="请输入项目标题"
                    android:id="@+id/title"/>
            </RelativeLayout>

            <View style="@style/item_divider" />

            <RelativeLayout
                style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="联系人"/>

                <EditText
                    style="@style/edit_personal_edit"
                    android:hint="请输入联系人"
                    android:id="@+id/contact"/>
            </RelativeLayout>

            <View style="@style/item_divider" />


            <RelativeLayout
                style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="联系电话"/>

                <EditText
                    style="@style/edit_personal_edit"
                    android:hint="请输入联系电话"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:id="@+id/phone"/>
            </RelativeLayout>



            <View style="@style/item_divider" />

            <RelativeLayout
                style="@style/item_layout"
                android:id="@+id/address_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="地区"/>

                <TextView
                    style="@style/edit_personal_edit"
                    android:drawableRight="@drawable/icon_arrow"
                    android:drawablePadding="10px"
                    android:id="@+id/address"/>
            </RelativeLayout>

            <View style="@style/item_divider" />

            <RelativeLayout
                style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="地址"/>

                <EditText
                    style="@style/edit_personal_edit"
                    android:hint="请输入项目地址"
                    android:id="@+id/address_detail"/>
            </RelativeLayout>

            <View style="@style/item_divider" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_gray_bg"
                android:layout_margin="40px"
                android:padding="40px">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:background="@null"
                    android:hint="简单描述需要求助、分享的物品"
                    android:textColorHint="#D2D2D2"
                    android:id="@+id/content"
                    android:gravity="top"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 / 200"
                    android:id="@+id/content_num"
                    android:gravity="right|center_vertical"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:id="@+id/recycler_view"
                app:spanCount="4"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/select_skill_item"/>

            <View style="@style/item_divider" />

            <Button
                style="@style/login_btn_style"
                android:id="@+id/next"
                android:layout_marginTop="100px"
                android:layout_marginBottom="100px"
                android:text="发布"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
