<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <include layout="@layout/tool_bar_center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="昵称"/>

                <TextView
                    style="@style/item_right_text"
                    android:id="@+id/name"
                    tools:text="唐萌萌"/>
            </RelativeLayout>

            <View style="@style/item_divider"/>

            <RelativeLayout
                style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="地区"/>

                <TextView
                    style="@style/item_right_text"
                    android:id="@+id/address"
                    tools:text="唐萌萌"/>
            </RelativeLayout>

            <View style="@style/item_divider"/>

            <RelativeLayout
                style="@style/item_layout">

                <TextView
                    style="@style/item_left_text"
                    android:text="星级"/>


                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="@style/foodRatingBar"
                    android:id="@+id/rating_star"
                    android:layout_marginRight="80px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="4.0"
                    android:layout_marginLeft="20px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/time"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史评价"
                android:padding="50px"
                android:background="@color/white"
                android:textColor="@color/black"/>


            <View style="@style/item_divider"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                android:background="@color/white"
                android:layout_marginBottom="200px"/>

        </LinearLayout>
    </ScrollView>

    <Button
        style="@style/login_btn_style"
        android:layout_marginTop="-160px"
        android:text="联系ta"
        android:textAllCaps="false"
        android:id="@+id/contact"/>

</LinearLayout>
