<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xunao.diaodiao.Activity.AboutActivity">

    <include layout="@layout/tool_bar_center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        android:layout_margin="100px"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调调成立于2017年调调成立于2017年调调成立于2017年调调成立于2017年调调成立于2017年调调成立于2017年调调成立于2017年"
        android:textColor="@color/nav_gray"
        android:layout_gravity="center"
        android:padding="30px"
        android:id="@+id/version"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创业邦为创业邦为创业邦为创业邦为创业邦为创业邦为创业邦为创业邦为创业邦为创业邦为"
        android:textColor="@color/nav_gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60px"
        android:padding="30px"/>



</LinearLayout>
