<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background"
    tools:context=".Activity.FindProjectActivity">

    <include layout="@layout/search_project" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:drawableLeft="@drawable/up_down"/>

        </LinearLayout>



        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="附近"
            android:gravity="center"/>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="附近"
            android:gravity="center"/>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="附近"
            android:gravity="center"/>


    </LinearLayout>

</LinearLayout>
