<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <include layout="@layout/tool_bar_center" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="100px">

            <LinearLayout
                style="@style/release_proj_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采暖系统"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/first_recycler_view"
                    app:spanCount="4"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    tools:listitem="@layout/select_skill_item"/>
            </LinearLayout>

            <LinearLayout
                style="@style/release_proj_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空调新风系统"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/second_recycler_view"
                    app:spanCount="4"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    tools:listitem="@layout/select_skill_item"/>
            </LinearLayout>

            <LinearLayout
                style="@style/release_proj_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水处理"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/third_recycler_view"
                    app:spanCount="4"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    tools:listitem="@layout/select_skill_item"/>
            </LinearLayout>

            <LinearLayout
                style="@style/release_proj_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水泥回填"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fourth_recycler_view"
                    app:spanCount="4"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    tools:listitem="@layout/select_skill_item"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="800px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="50px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选择: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="18"
                    android:ellipsize="end"
                    android:id="@+id/all_select"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="280px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="50px"
                android:id="@+id/next">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一步"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
