<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招商银行"
            android:id="@+id/bank_text"
            android:drawablePadding="50px"
            android:drawableLeft="@drawable/cancle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select"
            android:visibility="gone"
            android:src="@drawable/select"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <View style="@style/item_divider" />

</LinearLayout>