<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="零件号"
            android:textSize="50px"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:hint="请输入零件号"
            android:maxLines="1"
            android:id="@+id/name"
            android:maxLength="16"
            android:ellipsize="end"
            android:textSize="50px"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/nav_gray"
        android:layout_marginLeft="40px"/>
</merge>