<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="此文档为VIP文档"
        android:gravity="center"
        android:textSize="60px"
        android:textColor="@android:color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您还不是VIP会员，请到会员中心兑换"
        android:gravity="center"
        android:textSize="50px"
        android:maxLines="2"/>

</LinearLayout>