<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_shezhi"
                android:padding="40px"
                android:id="@+id/setting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的"
                android:textSize="50px"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_xiaoxi"
                    android:padding="40px"
                    android:id="@+id/message"/>

                <View style="@style/project_circle"
                    android:visibility="visible"
                    android:id="@+id/msg_icon"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="20px"/>

            </RelativeLayout>


        </LinearLayout>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:src="@drawable/head_icon_girl"
            android:id="@+id/head_icon"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:paddingLeft="300px"
            android:paddingRight="300px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Lucky"
            android:id="@+id/name"
            android:textSize="50px"
            android:layout_margin="10px"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:layout_width="300px"
            android:layout_height="80px"
            android:layout_margin="10px"
            android:text="立即登录"
            android:id="@+id/login"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_white_little_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:id="@+id/star_layout"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pinfeng"
                android:id="@+id/first_star"
                android:layout_margin="10px"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pinfeng"
                android:id="@+id/second_star"
                android:layout_margin="10px"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pinfeng"
                android:id="@+id/third_star"
                android:layout_margin="10px"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pinfeng"
                android:id="@+id/fourth_star"
                android:layout_margin="10px"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pinfeng"
                android:id="@+id/five_star"
                android:layout_margin="10px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/money"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-/-"
                    android:id="@+id/money_text"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bank"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0张"
                    android:id="@+id/bank_text"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20px"-->
        <!--android:background="@color/white"/>-->

    <RelativeLayout
        style="@style/my_item"
        android:id="@+id/my_favorite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:gravity="center_vertical"
            android:drawablePadding="20px"
            android:drawableLeft="@drawable/icon_shoucang02"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/turn_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/nav_gray"
        android:layout_marginLeft="30px"/>

    <RelativeLayout
        style="@style/my_item"
        android:id="@+id/my_rating">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的评价"
            android:drawablePadding="20px"
            android:drawableLeft="@drawable/icon_wodepinjia"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/turn_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/nav_gray"
        android:layout_marginLeft="30px"/>

    <RelativeLayout
        style="@style/my_item"
        android:id="@+id/complaint_record">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申诉记录"
            android:drawablePadding="20px"
            android:drawableLeft="@drawable/icon_shensujilu"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/turn_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="@color/activity_background"/>

    <RelativeLayout
        style="@style/my_item"
        android:id="@+id/about_diaodiao">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于调调"
            android:drawablePadding="20px"
            android:drawableLeft="@drawable/icon_guanyu"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/turn_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/nav_gray"
        android:layout_marginLeft="30px"/>

    <RelativeLayout
        android:id="@+id/feedback"
        style="@style/my_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_yijianfankui"
            android:drawablePadding="20px"
            android:text="意见反馈" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/turn_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/nav_gray"
        android:layout_marginLeft="30px"/>

    <RelativeLayout
        style="@style/my_item"
        android:id="@+id/contact_service">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:drawablePadding="20px"
            android:drawableLeft="@drawable/icon_kefu"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/turn_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
