<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="11111"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textSize="80px"-->
        <!--android:id="@+id/title"-->
        <!--android:textColor="@color/black"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22222"
        android:layout_gravity="center_horizontal"
        android:id="@+id/sex"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33333"
        android:layout_gravity="center_horizontal"
        android:id="@+id/project"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:text="44444"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>