<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="定位中..."
        android:id="@+id/location_add"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="30px"
        android:drawableLeft="@drawable/icon_dinwei"/>

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:background="@drawable/search_bg"
        android:orientation="horizontal"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px">

        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@drawable/icon_sousuo"
            android:layout_gravity="center_vertical"
            android:layout_margin="20px"
            android:id="@+id/type_image"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:hint="请输入搜索的内容"
            android:textSize="40px"
            android:textColorHint="#dddddd"
            android:id="@+id/edit_text"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:maxLines="1"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cancle"
            android:id="@+id/cancle_action"
            android:padding="25px"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="技术资料"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="40px"
        android:id="@+id/document"
        android:gravity="center"/>

</LinearLayout>