<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30px"
    android:layout_marginBottom="10px"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="需要一个零工来做几天采暖"
        android:textSize="50px"
        android:textColor="@android:color/black"
        android:id="@+id/item_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海市徐汇区"
            android:id="@+id/address"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今天  16:30"
            android:id="@+id/time"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采暖系统"
            android:textColor="@color/accept_btn_default"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15km"
            android:id="@+id/distance"
            android:gravity="right"/>
    </LinearLayout>

    <View
        android:layout_height="2px"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:background="@drawable/divider_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:id="@+id/price_text"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="￥120"
            android:textSize="60px"
            android:textColor="@color/colorPrimary"
            android:id="@+id/price"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn02"
            android:text="查看详情"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/request"/>
    </LinearLayout>

</LinearLayout>