<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="50px"
    android:paddingLeft="20px"
    android:paddingRight="50px"
    android:layout_marginBottom="4px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目取消"
            android:maxLines="1"
            android:maxEms="16"
            android:ellipsize="end"
            android:id="@+id/type"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"
            android:id="@+id/change_money"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/bank_add"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017年5月15日 14：30：18"
        android:id="@+id/time"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"/>

</LinearLayout>