<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="40px"
    android:paddingRight="20px"
    android:background="@color/activity_background">


    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200px"
        android:maxHeight="500px"
        android:id="@+id/image_layout"
        android:background="@color/activity_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View android:layout_width="2px"
                android:layout_height="80px"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_jingdu"/>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingTop="20px"
            android:layout_marginTop="50px"
            android:layout_marginLeft="50px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20px"
                android:id="@+id/time"
                android:layout_marginBottom="20px"
                android:text="06-29 签到"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20px"
                android:id="@+id/address"
                android:drawableLeft="@drawable/dinwei"
                android:drawablePadding="10px"
                android:layout_marginBottom="20px"
                android:text="06-29 签到"/>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                android:id="@+id/recycler_view_item"
                tools:listitem="@layout/select_photo_item"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View android:layout_width="2px"
                android:layout_height="80px"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_jingdu"/>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="50px"
            android:layout_marginTop="50px"
            android:layout_marginLeft="50px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content_time"
                android:text="06-29 审核"
                android:layout_marginBottom="20px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:textColor="@color/accept_btn_default"
                android:text="通过后将工钱汇入零工账户"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>


