<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="320px"
    android:padding="30px"
    android:layout_marginBottom="40px"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/icon_huzhuxinxi"
        android:layout_gravity="center_vertical"
        android:id="@+id/item_image"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="40px"
        android:layout_weight="1">

        <View
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginLeft="300px"
            android:background="@drawable/circle"
            android:id="@+id/circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的项目信息"
            android:textColor="@color/black"
            android:id="@+id/item_text"
            android:textSize="50px"
            android:layout_marginBottom="20px"
            android:layout_below="@+id/circle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/item_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/accept_btn_default"
                android:background="@drawable/btn_little_blue_bg"
                android:id="@+id/waiting"
                android:text="待确认 0"
                android:layout_marginRight="40px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/accept_btn_default"
                android:background="@drawable/btn_little_blue_bg"
                android:id="@+id/apply"
                android:text="申请中 0"
                android:visibility="gone"
                android:layout_marginRight="40px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_orenge_bg"
                android:textColor="@color/colorPrimary"
                android:text="进行中 0"
                android:gravity="center"
                android:id="@+id/doing"
                />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_arrow01"/>

</LinearLayout>