<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40px"
    android:layout_marginBottom="20px"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="徐汇区需要一个监工"
            android:textColor="@color/black"
            android:textSize="45px"
            android:id="@+id/rating_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/rating_text"
            android:textColor="@color/accept_btn_default"
            android:text="已处理"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申诉内容：乙方施工不规范"
        android:layout_marginTop="30px"/>

    <View
        android:layout_height="2px"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:background="@drawable/divider_line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申诉单号："/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20170725980"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn02"
            android:text="申诉详情"
            android:textColor="@color/colorAccent"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>