<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout style="@style/item_layout"
        android:id="@+id/dinuan_layout">
        <TextView style="@style/item_left_text"
            android:text="地暖"
            android:id="@+id/name"/>

        <TextView style="@style/item_right_text"
            android:drawableRight="@drawable/arrow"
            android:id="@+id/type_temp"
            android:text=""/>

        <TextView style="@style/item_right_text"
            android:drawableRight="@drawable/arrow"
            android:id="@+id/type_detail"
            android:visibility="gone"
            android:text="111"/>

    </RelativeLayout>


    <View style="@style/item_divider" />


</LinearLayout>