<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 - 1"
        android:padding="30px"
        android:id="@+id/text"
        android:gravity="center"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"/>
</LinearLayout>