<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240px"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="220px"
        android:layout_height="220px"
        android:padding="20px"
        android:src="@drawable/icon"
        android:id="@+id/image"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_shanchu"
        android:id="@+id/delete"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"/>

</RelativeLayout>