<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <include layout="@layout/tool_bar_center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.gzfgeh.GRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="160px"
            android:id="@+id/recycler_view"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:orientation="horizontal"
            android:id="@+id/bottom_btn_layout"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"
                android:text="不通过"
                android:id="@+id/pass"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:id="@+id/give_money"
                android:text="确认打款"/>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
