<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="50px"
    android:layout_marginTop="40px">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="640px"
                android:layout_height="wrap_content"
                android:text="地暖 50*100=5000"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/title"
                android:textColor="@color/light_blank"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一阶段进行中"
                android:id="@+id/progress"
                android:textColor="@color/accept_btn_pressed"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View style="@style/repeat_divider"
            android:layout_marginTop="50px"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:paddingTop="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位及隐藏工程施工"
                android:id="@+id/middle_text"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作拍照"
                android:id="@+id/middle_btn"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:background="@drawable/btn02"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进行中"
                android:id="@+id/middle"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/arrow"
                android:drawablePadding="20px"
                android:visibility="gone"
                android:gravity="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备安装及调试"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未开始"
                android:id="@+id/status"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

</LinearLayout>
