<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20px"
    android:paddingRight="50px"
    android:background="@color/activity_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View android:layout_width="2px"
            android:layout_height="80px"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_jingdu"/>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="20px"
        android:layout_marginTop="50px"
        android:layout_marginLeft="50px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06-29 签到"
            android:paddingLeft="50px"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:paddingLeft="50px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万科时一区"
                android:drawablePadding="20px"
                android:drawableLeft="@drawable/icon_dizhi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:20:07"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200px"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            android:id="@+id/recycler_view_image"
            tools:listitem="@layout/select_photo_item"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="20px"
            android:id="@+id/remark"
            android:hint="添加工作备注"
            android:padding="20px"
            android:textSize="40px"
            android:layout_marginBottom="40px"
            android:background="@drawable/btn_blank_bg"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:id="@+id/post"
            android:background="@drawable/btn02"
            android:text="提交"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

</LinearLayout>