<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false">
    <item android:drawable="@drawable/round_spinner_fade_00" android:duration="100"/>
    <item android:drawable="@drawable/round_spinner_fade_01" android:duration="100"/>
    <item android:drawable="@drawable/round_spinner_fade_02" android:duration="100"/>
    <item android:drawable="@drawable/round_spinner_fade_03" android:duration="100"/>
    <item android:drawable="@drawable/round_spinner_fade_04" android:duration="100"/>
    <item android:drawable="@drawable/round_spinner_fade_05" android:duration="100"/>
    <item android:drawable="@drawable/round_spinner_fade_06" android:duration="100"/>
    <item android:drawable="@drawable/round_spinner_fade_07" android:duration="100"/>
    
</animation-list>
