<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape android:shape="line">
            <stroke
                android:width="2dp"
                android:color="@color/white" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="line">
                <stroke
                    android:width="2dp"
                    android:color="@color/secondary_progress" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="line">
                <stroke
                    android:width="2dp"
                    android:color="@color/nav_checked" />
            </shape>
        </clip>
    </item>

</layer-list>