apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def releaseTime(){
    return new Date().format("yyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.yankon.smart"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "2.1.2"

//        //dex 突破65535限制
        multiDexEnabled true
        //Androidmainifest.xml 里面UMENG_CHANNEL的Value为 ${UMENG_CHANNEL_VALUE}
        manifestPlaceholders = [UMENG_CHANNEL_VALUE:"umeng"]
    }

    //执行lint检查，遇到任何警告或者错误停止构建
    lintOptions{
        abortOnError false
    }

    //签名
    signingConfigs{
        release{
            //storeFile file("D:\\android studio\\APK_Sign\\sunup.jks")
            storePassword "50156636"
            keyAlias "sunup"
            keyPassword "50156636"
        }
    }

    buildTypes {
        debug{
            buildConfigField "boolean","LOG_DEBUG","true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            //不显示log
            buildConfigField "boolean","LOG_DEBUG","false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            //移除无用resource
            shrinkResources true
            //加载默认混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为YankonSmart_V1.0_150115_wandoujia.apk
//                        //def fileName = "YankonSmart_V${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                        // 输出apk名称为YankonSmart_V1.0_150115.apk
//                        def fileName = "YankonSmart_V${defaultConfig.versionName}_${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
}

//将打包后的文件复制到build目录下，这样就不用深入到apk目录，同时还看不到unaligned的apk了
task copyTask(type: Copy) {
    from 'build/outputs/apk/'
    into 'build/'
    exclude '*-unaligned.apk'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile files('libs/KiiCloudStorageSDK_release_v2.1.29_e24f761.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.moduth:blockcanary-android:1.1.0'
    // this way you only see notification in debug package
    debugCompile 'com.github.moduth:blockcanary-ui:1.1.0'
    compile files('libs/OneShotConfig.jar')
}
