<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_song_by_cat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black40"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_empty_artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textSize="20sp"
        android:textColor="@color/white80"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_songbycat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="?attr/actionBarSize"/>

</RelativeLayout>
