<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <!--<include-->
        <!--android:id="@+id/include_sliding_panel"-->
        <!--layout="@layout/include_slidingup_panellayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@drawable/bg">-->

        <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/black40"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->

        <!--<FrameLayout-->
            <!--android:id="@+id/frameLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="gone"/>-->

        <include
            android:id="@+id/include_sliding_panel"
            layout="@layout/include_slidingup_panellayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <!--</LinearLayout>-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/black_nav"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemBackground="@drawable/bg_nav"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer">

        <TextView
            android:id="@+id/textView_developedby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developedby"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/black"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="10dp"/>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
