<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:playpauseview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/black40"
    android:elevation="4dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_toStartOf="@+id/rel_bottombar_moreicon"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/img_bottom_slidetwo"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_default_album_art"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/txt_playesongname_slidetoptwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_songartistname_slidetoptwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/player_Artist"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_bottombar_moreicon"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/bottombar_img_Favorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/bottombar_img_desc"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bar_selector_white"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/selector_favorite" />

        <ImageView
            android:id="@+id/bottombar_img_desc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/bottombar_shareicon"
            android:background="@drawable/bar_selector_white"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/about" />

        <ImageView
            android:id="@+id/bottombar_shareicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bar_selector_white"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/share" />
    </RelativeLayout>

</RelativeLayout>