<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_cat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="13dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/black40"/>

</LinearLayout>