<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="110dp"
    android:layout_height="130dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_roundcorner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView_latest_list">

        <TextView
            android:id="@+id/textView_latest_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginStart="3dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:maxLines="1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_latest_list"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:background="#40000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play"/>

    </LinearLayout>

</RelativeLayout>