<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <include layout="@layout/tool_bar_center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:hint="我们需要您的意见和反馈，感谢您的..."
        android:id="@+id/information"
        android:maxLength="100"
        android:textColor="@color/nav_gray"
        android:textSize="50px"
        android:padding="50px"
        android:gravity="start"
        android:background="@android:color/white"
        android:layout_margin="50px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机或者QQ"
        android:id="@+id/qq"
        android:digits="1234567890"
        android:maxLength="11"
        android:textColor="@color/nav_gray"
        android:textSize="50px"
        android:padding="50px"
        android:gravity="start"
        android:background="@android:color/white"
        android:layout_margin="50px"/>

</LinearLayout>
