@media screen and (min-width:320px) {
    html {
        font-size:85.3333px;
    }
}@media screen and (min-width:360px) {
    html {
        font-size:96px;
    }

}@media screen and (min-width:375px) {
    html {
        font-size:100px;
    }

}@media screen and (min-width:384px) {
    html {
        font-size:102.4px;
    }

}@media screen and (min-width:400px) {
    html {
        font-size:106.667px;
    }

}@media screen and (min-width:414px) {
    html {
        font-size:110.4px;
    }

}@media screen and (min-width:424px) {
    html {
        font-size:113.067px;
    }

}@media screen and (min-width:480px) {
    html {
        font-size:128px;
    }

}@media screen and (min-width:540px) {
    html {
        font-size:144px;
    }

}@media screen and (min-width:720px) {
    html {
        font-size:192px;
    }

}@media screen and (min-width:750px) {
    html {
        font-size:192px;
    }

}

/*reset.css*/
html{color: #000;background: #fff;overflow-y: scroll;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
html *{outline: 0;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: rgba(0,0,0,0)}
html,body{width:100%;font-family: sans-serif;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin: 0;padding: 0}
input,select,textarea{font-size: 100%}
table{border-collapse: collapse;border-spacing: 0}
fieldset,img{border: 0}
abbr,acronym{border: 0;font-variant: normal}
del{text-decoration: line-through}
address,caption,cite,code,dfn,em,th,var{font-style: normal;font-weight: 500}
ol,ul{list-style: none}
caption,th{text-align: left}
h1,h2,h3,h4,h5,h6{font-size: 100%;font-weight: 500}
q:before,q:after{content: ''}
sub,sup{font-size: 75%;line-height: 0;position: relative;vertical-align: baseline}
sup{top: -.5em}
sub{bottom: -.25em}
a:hover{text-decoration: none;}
ins,a{text-decoration: none}


/*common.css*/
html{width:100%;height:100%;}
body{min-height:100%;color:#333333;font-size:0.14rem;}
a{color:#333;}
.fl{float: left}
.fr{float: right}
.hide{display: none;}
.show{display: block;}
.clearfix:after{content:'';display:block;height:0;clear:both}
.clearfix{zoom:1}
.col-33{width:33%;float: left;}

.row{display: block;width:100%;display:flex;flex-flow:row;display: -webkit-box;display: -webkit-flex;box-sizing: border-box;}
.col{-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;display: block;width: 100%;box-sizing: border-box;text-align: center;}
.orange{color:#ff6600!important;}

.img100{display: block;width:100%;}


