.home-bg{background-image: url('../img/main1.jpg');background-size:cover;}
.home-col{width:100%;height:100%;background:rgba(0,0,0,0.5);position: absolute;color:#fff;z-index:10;overflow: hidden;padding-top:0.3rem;box-sizing: border-box;}
.home-col .title{color:#fff;text-align: center;padding:0.2rem 0 0.15rem 0;font-size:0.2rem;font-weight: bold;}
.home-col .statistic{padding:0.18rem;font-size:0.18rem;}
.home-col .statistic i{font-size:0.2rem;}

.annulus{width:180px;height:180px;margin:0 auto;position: relative;}
.annulus-col{width:180px;height:180px;opacity: 0.9;}
.annulus .step{width:180px;text-align: center;font-size:0.26rem;position: absolute;top:50%;z-index:10;line-height:0.36rem;margin-top:-0.18rem;}

.footer{height:0.48rem;bottom:0;position: fixed;left:0;z-index:1000;border-top:1px solid #eee;background: #fff;box-sizing: border-box;}
.footer a{color:#999;font-size:0.12rem;display: block;padding-top:0.02rem;}
.footer a i{font-size:0.24rem;position: relative;top:0.02rem;}
.footer .active a{color:#15abc4;}
.home-footer{border-top:1px solid transparent;background: transparent;}
.home-footer a{color:#fff;font-size:0.12rem;display: block;}
.footer-space{height:0.48rem;}

.header{height:0.44rem;text-align: center;background: #15abc4;color:#fff;font-size:0.18rem;line-height:0.44rem;position: fixed;z-index:100;left:0;top:0;width:100%;padding-top:0.15rem;}
.header .left{position: absolute;color:#fff;left:0;width:0.44rem;line-height:0.44rem;display: inline-block;top:0.15rem;}
.header .left i{font-size:0.2rem;}
.header-space{height:0.59rem;}

.list{padding:0.1rem 0.15rem;}
.list li{padding:0.05rem 0 0.1rem 1.2rem;position: relative;}
.list li a{display: block;}
.list li .title{color:#15abc4;font-size:0.16rem;}
.list li p{padding:0.02rem 0;color:#333;}
.list li img{width:1rem;position: absolute;left:0;top:0.1rem;}
.list li .date{font-size:0.12rem;color:#999;}

.top-tab{width:2.6rem;margin:0.15rem auto;}
.top-tab .col{padding:0.06rem 0;border:1px solid #15abc4;color:#15abc4;}
.top-tab .col:first-child{border-radius: 0.06rem 0 0 0.06rem;}
.top-tab .col:last-child{border-radius: 0 0.06rem 0.06rem 0;}
.top-tab .col.active{background: #15abc4;color:#fff;}

.rank-list img{width:0.3rem;height:0.3rem;border-radius: 50%;}
.rank-top{width:1.2rem;margin:0.1rem auto;text-align: center;padding-top:0.1rem;}
.rank-top .avatar{width:1.2rem;height:1.2rem;border-radius: 50%;margin-bottom:0.1rem;}
.rank-top .name{margin-right:0.05rem;}

.rank-list{border-top:1px solid #eee;}
.rank-list li{position: relative;padding:0.08rem 1rem 0.08rem 0.15rem;border-bottom:1px solid #eee;}
.rank-list li img{vertical-align: middle;margin-right:0.12rem;}
.rank-list li .number{padding-left:0.1rem;box-sizing: border-box;}
.rank-list li .number,.my-rank .number{display: inline-block;width:0.5rem;color:#15abc4;}
.rank-list li .right,.my-rank .right{position: absolute;right:0.25rem;top:0.12rem;color:#ff8321;font-size:0.16rem;}
.my-rank .number{font-size:0.12rem;}

.my-rank{border-bottom:0.04rem solid #eee;padding:0.1rem 1rem 0.1rem 0.15rem;border-top:0.04rem solid #eee;position: relative;}
.my-rank img{vertical-align: middle;margin-right:0.12rem;width: 0.3rem;height: 0.3rem;border-radius: 50%;}

.content{padding:0.1rem 0.15rem;}
.content p{padding:0.02rem 0;line-height:0.2rem;}



.rule-bg{background-image: url('../img/main3.jpg');background-size:cover;}
.rule-title{text-align: center;padding:0.9rem 0 0.1rem 0;font-size:0.2rem;color:#1193a9;font-weight: bold;}
.rule-title i{font-size:0.24rem;margin-right:0.1rem;position: relative;top:0.03rem;}
.rule-content{padding:0.1rem 0.15rem;font-size:0.14rem;color:#1193a9;font-weight: bold;}
.rule-content p{padding:0.04rem 0;line-height:0.2rem;}

.contact-us{padding-top:0.3rem;}
.contact-us .contact-row{padding:0.03rem 0;}

.my-top{text-align: center;padding:0.2rem 0;}
.my-top p{padding:0.05rem 0;}
.my-top img{width:0.8rem;height:0.8rem;border-radius: 50%;}

.my-bg{background-image: url('../img/myBg1.jpg');background-size:cover;}
.my-list{padding:0 0.7rem;}
.my-list li{padding:0.04rem 0;}
.my-list .signature{position: relative;padding-left:0.65rem;}
.my-list i{display: inline-block;margin-right:0.05rem;}
.my-list .signature span{position: absolute;left:0;position: absolute;top:0.04rem;}
.my-link{border:1px solid #fff;color:#fff;display: block;width:1.8rem;left:50%;margin-left:-0.9rem;text-align: center;opacity: 0.8;position: absolute;bottom:0.8rem;padding:0.08rem 0;border-radius: 0.06rem;}

.download-bg{background-image: url('../img/downloadBg.jpg');background-size:cover;}

.add-bg{background-image: url('../img/applyGroup.jpg');background-size:cover;}

.group-bg{background-image: url('../img/groupDetail.jpg');background-size:cover;}

.apply-form{text-align: center;position: relative;margin-left:-0.6rem;}
.apply-form li{padding:0.06rem 0;}
.apply-form li label{display: inline-block;width:0.9rem;text-align: right;margin-right:0.05rem;position: relative;top:0.01rem;}
.apply-form li input{background: transparent;border:1px solid #f1f1f1;width:1.6rem;color:#fff;padding:0.02rem 0.1rem;}

.long-btn{color:#fff;border:1px solid #fff;opacity: 0.9;background: transparent;width:2.2rem;display: block;font-size:0.16rem;margin:0.5rem auto;padding:0.05rem 0;border-radius: 0.04rem;}


.my-group li img{border-radius: 50%;width:0.8rem;left:0.15rem;top:0.05rem;}

.group-detail li label{display: inline-block;width:1rem;}

.btn-list{margin-top:0.3rem;}
.btn-list li{text-align: center;padding:0.1rem 0;}
.btn-list li a{display: inline-block;color:#fff;width:2rem;padding:0.08rem 0;text-align: center;border:1px solid #fff;border-radius: 0.06rem;}

.search-col{padding:0 1rem 0 0.5rem;box-sizing: border-box;position: relative;}
.search-col input{background: transparent;border:1px solid #fff;width:100%;padding:0.05rem 0.1rem;border-radius:0;height:0.28rem;box-sizing: border-box;}
.search-col button{position: absolute;right:0.4rem;top:0;height:0.28rem;box-sizing: border-box;padding:0 0.1rem;color:#fff;background: transparent;border:1px solid #fff;border-left:0;}

.group-list{padding:0.1rem 0.3rem;margin-top:0.2rem;}
.group-list li{padding:0.15rem 0 0.15rem 0.7rem;border-top:1px dashed #fff;position: relative;}
.group-list li:last-child{border-bottom:1px dashed #fff;}
.group-list li img{width:0.5rem;height:0.5rem;border-radius: 50%;position: absolute;left:0;top:0.15rem;}
.group-list li a{display: inline-block;color:#fff;border:1px solid #fff;padding:0.02rem 0.1rem;border-radius: 0.04rem;font-size:0.12rem;position: absolute;right:0.2rem;top:0.24rem;}



