<view class="contain">
  <image src="http://lh.2donghua.com/html/asset/img/noticeBanner.jpg" class="noticeClass"></image>


  <view wx:for="{{list}}" wx:key="{{index}}" wx:for-item="item" 
            data-index="{{index}}" bindtap="goToDetail" class="blockClass">
    

      <view class="listClass" >
      <image src="http://lh.2donghua.com/data/upload/{{item.img}}" class="headClass" background-size="cover"></image>

      <view class="noticeDetail">
        <text class="title">{{item.title}}</text>
        <text class="stepCntClass">{{item.brief}}</text>
        <text class="time">发布时间：{{item.create_time}}</text>
      </view>
      
    </view>
    <view class="divider"></view>

    
  </view>

  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view> 

</view>