<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>赛事信息</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="asset/css/main.css?v=1"/>
    <link rel="stylesheet" href="asset/fonts/iconfont.css"/>
</head>
<body>


    <img class="img100" src="asset/img/banner4.jpg">


    <ul class="list">
        <li>
            <a href="compDetail.html">
            <div class="title">赛事标题</div>
            <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
            <div class="date">发布时间：2017-08-20</div>
            <img src="asset/data/list1.jpg"/>
            </a>
        </li>
        <li>
            <a href="compDetail.html">
                <div class="title">赛事标题</div>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="date">发布时间：2017-08-20</div>
                <img src="asset/data/list1.jpg"/>
            </a>
        </li>
        <li>
            <a href="compDetail.html">
                <div class="title">赛事标题</div>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="date">发布时间：2017-08-20</div>
                <img src="asset/data/list1.jpg"/>
            </a>
        </li>
        <li>
            <a href="compDetail.html">
                <div class="title">赛事标题</div>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="date">发布时间：2017-08-20</div>
                <img src="asset/data/list1.jpg"/>
            </a>
        </li>
        <li>
            <a href="compDetail.html">
                <div class="title">赛事标题</div>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="date">发布时间：2017-08-20</div>
                <img src="asset/data/list1.jpg"/>
            </a>
        </li>
        <li>
            <a href="compDetail.html">
                <div class="title">赛事标题</div>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="date">发布时间：2017-08-20</div>
                <img src="asset/data/list1.jpg"/>
            </a>
        </li>



    </ul>



<script src="asset/lib/jquery.js"></script>
<script src="asset/js/common.js"></script>



</body>
</html>