<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="asset/css/main.css?v=1"/>
    <link rel="stylesheet" href="asset/fonts/iconfont.css"/>
</head>
<body>



    <img class="img100" src="asset/img/banner3.jpg">

    <div class="content contact-us">

        <div class="contact-row">
            <p>单位：临海健走临海健走</p>
            <p>Meizu Technology Co., Ltd.</p>
        </div>

        <div class="contact-row">
            <p>地址：地址地址地址地址地址地址</p>
            <p>MEIZU Tech Bldg., Technology & Innovation Coast
        Zhuhai, 519085, Guangdong, China</p>
        </div>

        <div class="contact-row">
            <p>联系方式：020-473478347</p>
        </div>

        <div class="contact-row">
            <p>邮箱：4729472@163.com</p>
        </div>

    </div>




<script src="asset/lib/jquery.js"></script>
<script src="asset/js/common.js"></script>



</body>
</html>