<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>app下载</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="asset/css/main.css?v=1"/>
    <link rel="stylesheet" href="asset/fonts/iconfont.css"/>
</head>
<body class="download-bg">


    <div class="home-col">



          <img style="border-radius: 0.08rem;margin:0.5rem auto 0 auto;display: block;" src="asset/img/logo.jpg"/>


           <a href="###" class="my-link" style="position: static;margin:0.6rem auto;">
               <i class="iconfont icon-anzhuo" style="font-size:0.2rem;margin-right:0.04rem;position: relative;top:0.01rem;"></i>
               安卓app下载</a>


    </div>




<script src="asset/lib/jquery.js"></script>
<script src="asset/js/common.js"></script>



</body>
</html>