<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小组详情</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="asset/css/main.css?v=1"/>
    <link rel="stylesheet" href="asset/fonts/iconfont.css"/>
</head>
<body class="group-bg">


    <div class="home-col">


        <div style="position: absolute;top:10%;width:100%;">

        <div style="text-align: center;font-size:0.2rem;padding-bottom:0.2rem;"><i class="iconfont icon-xiangqing" style="position:relative;top:0.02rem;font-size:0.3rem;margin-right:0.1rem;"></i>小组详情</div>

        <ul class="apply-form group-detail">

            <li>
                <label>组名：</label>
                <span>小组名称</span>
            </li>

            <li>
                <label>是否是组长：</label>
                <span>是</span>
            </li>

            <li>
                <label>小组人数：</label>
                <span>小组名称</span>
            </li>
            <li>
                <label>组长联系电话：</label>
                <span>1876843784</span>
            </li>





        </ul>



            <ul class="btn-list">
                <li>
                    <a>小组名单</a>
                </li>

                <li>
                    <a>小组计步</a>
                </li>

                <li>
                    <a>小组参赛记录</a>
                </li>


                <li>
                    <a>小组得奖记录</a>

                </li>
            </ul>


        </div>

    </div>




<script src="asset/lib/jquery.js"></script>
<script src="asset/js/common.js"></script>



</body>
</html>