<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小组计步</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="asset/css/main.css?v=1"/>
    <link rel="stylesheet" href="asset/fonts/iconfont.css"/>
</head>
<body class="group-bg">


    <div class="home-col main-col">


        <div style="position: absolute;top:10%;width:100%;">


            <ul class="row top-tab group-step">
                <li class="col active">日步数</li>
                <li class="col">月步数</li>
            </ul>

        <ul class="group-list">
            <li>
                <img src="asset/data/avatar1.jpg"/>
                <div>步数：47387</div>
                <div>日期：2017-08-26</div>
            </li>
            <li>
                <img src="asset/data/avatar1.jpg"/>
                <div>步数：47387</div>
                <div>日期：2017-08-26</div>
            </li>
            <li>
                <img src="asset/data/avatar1.jpg"/>
                <div>步数：47387</div>
                <div>日期：2017-08-26</div>
            </li>
            <li>
                <img src="asset/data/avatar1.jpg"/>
                <div>步数：47387</div>
                <div>日期：2017-08-26</div>
            </li>
            <li>
                <img src="asset/data/avatar1.jpg"/>
                <div>步数：47387</div>
                <div>日期：2017-08-26</div>
            </li>

        </ul>


        </div>

    </div>




<script src="asset/lib/jquery.js"></script>
<script src="asset/js/common.js"></script>



</body>
</html>