<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="asset/css/main.css?v=1"/>
    <link rel="stylesheet" href="asset/fonts/iconfont.css"/>
</head>
<body class="home-bg">


    <div class="home-col">


        <div class="title">今日步数</div>

        <div class="annulus">
            <div id="circle" class="annulus-col"></div>
            <div class="step">2088</div>
        </div>

        <ul class="row statistic">
            <li class="col">
                <i class="iconfont icon-juli"></i>
                2.2公里
            </li>
            <li class="col">
                <i class="iconfont icon-huorereliangrede"></i>
                2.2卡
            </li>
            <li class="col">
                <i class="iconfont icon-shijian"></i>
                20分钟
            </li>
        </ul>


    </div>


    <div class="footer-space"></div>
    <ul class="row footer home-footer">
        <li class="col active">
        <a href="index.html">
            <i class="iconfont icon-home_fill_light"></i>
            <div>首页</div>
        </a>
        </li>
        <li class="col">
            <a href="ranking.html">
                <i class="iconfont icon-medal"></i>
                <div>排名</div>
            </a>
        </li>
        <li class="col">
            <a href="scoreboard.html">
                <i class="iconfont icon-plane"></i>
                <div>积分</div>
            </a>
        </li>
        <li class="col">
            <a href="notice.html">
                <i class="iconfont icon-remind"></i>
                <div>公告</div>
            </a>
        </li>
    </ul>


<script src="asset/lib/jquery.js"></script>
<script src="asset/lib/circle-progress.js"></script>
<script src="asset/js/common.js"></script>
<script>


    $('#circle').circleProgress({
        value: 0.75,
        size: 180,
        easing: "circleProgressEasing",
        fill: {
            gradient: ["red", "orange"]
        }
    });




</script>


</body>
</html>