<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>申请加入小组</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="asset/css/main.css?v=1"/>
    <link rel="stylesheet" href="asset/fonts/iconfont.css"/>
</head>
<body class="add-bg">


    <div class="home-col">


        <div style="position: absolute;top:10%;width:100%;">

        <div style="text-align: center;font-size:0.2rem;padding-bottom:0.2rem;"><i class="iconfont icon-jiaru" style="font-size:0.25rem;position:relative;top:-0.02rem;margin-right:0.1rem;"></i>申请加入小组</div>

        <ul class="apply-form">

            <li>
                <label>组名：</label>
                <span style="width:1.8rem;display: inline-block;text-align: left;">坚持运动</span>
            </li>

            <li>
                <label>申请人姓名：</label>
                <input type="text"/>
            </li>
            <li>
                <label>姓别：</label>
                <input type="text"/>
            </li>
            <li>
                <label>出生日期：</label>
                <input type="text"/>
            </li>
            <li>
                <label>手机号：</label>
                <input type="text"/>
            </li>

            <li>
                <label>邮箱：</label>
                <input type="text"/>
            </li>

            <li>
                <label>所属单位：</label>
                <input type="text"/>
            </li>



        </ul>


        <button type="button" class="long-btn" >立即加入</button>

        </div>

    </div>




<script src="asset/lib/jquery.js"></script>
<script src="asset/js/common.js"></script>



</body>
</html>