<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小组名单</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="asset/css/main.css?v=1"/>
    <link rel="stylesheet" href="asset/fonts/iconfont.css"/>
</head>
<body class="group-bg">


    <div class="home-col main-col">


        <div style="position: absolute;top:10%;width:100%;">

        <div style="text-align: center;font-size:0.2rem;padding-bottom:0.2rem;"><i class="iconfont icon-xiaozu" style="font-size:0.25rem;position:relative;top:-0.02rem;margin-right:0.1rem;"></i>小组名单</div>

        <ul class="group-list">
            <li>
                <img src="asset/data/avatar1.jpg"/>
                <div>昵称：枫</div>
                <div> 性别：男</div>
            </li>
            <li>
                <img src="asset/data/avatar1.jpg"/>
                <div>昵称：坚持运动</div>
                <div> 性别：男</div>
            </li>
            <li>
                <img src="asset/data/avatar1.jpg"/>
                <div>昵称：坚持运动</div>
                <div> 性别：男</div>
            </li>
            <li>
                <img src="asset/data/avatar1.jpg"/>
                <div>昵称：坚持运动</div>
                <div> 性别：男</div>
            </li>
            <li>
                <img src="asset/data/avatar1.jpg"/>
                <div>昵称：坚持运动</div>
                <div> 性别：男</div>
            </li>

        </ul>


        </div>

    </div>




<script src="asset/lib/jquery.js"></script>
<script src="asset/js/common.js"></script>



</body>
</html>