<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人资料</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="asset/css/main.css?v=1"/>
    <link rel="stylesheet" href="asset/fonts/iconfont.css"/>
</head>
<body class="my-bg">


    <div class="home-col">

            <div class="my-top">
                <img src="asset/data/avatar1.jpg"/>
                <p>张杰</p>
            </div>

            <ul class="my-list">

                <li>
                    <i class="iconfont icon-xingbie"></i>性别：男
                </li>
                <li>
                    <i class="iconfont icon-juli"></i>地区：上海 长宁
                </li>
                <li class="signature">
                    <span><i class="iconfont icon-bianjiqianming"></i>签名：</span>热爱运动，热爱思考，做最好的自己
                </li>
            </ul>

           <a href="###" class="my-link">我的小组</a>


    </div>




<script src="asset/lib/jquery.js"></script>
<script src="asset/js/common.js"></script>



</body>
</html>