<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公告</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="asset/css/main.css?v=1"/>
    <link rel="stylesheet" href="asset/fonts/iconfont.css"/>
</head>
<body>

    <div class="header">
        公告
    </div>
    <div class="header-space"></div>


    <img class="img100" src="asset/img/noticeBanner.jpg">


    <ul class="list">
        <li>
            <a href="noticeDetail.html">
            <div class="title">公告标题</div>
            <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
            <div class="date">发布时间：2017-08-20</div>
            <img src="asset/img/noticeDetail1.jpg"/>
            </a>
        </li>
        <li>
            <a href="noticeDetail.html">
                <div class="title">公告标题</div>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="date">发布时间：2017-08-20</div>
                <img src="asset/img/noticeDetail1.jpg"/>
            </a>
        </li>
        <li>
            <a href="noticeDetail.html">
                <div class="title">公告标题</div>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="date">发布时间：2017-08-20</div>
                <img src="asset/img/noticeDetail1.jpg"/>
            </a>
        </li>
        <li>
            <a href="noticeDetail.html">
                <div class="title">公告标题</div>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="date">发布时间：2017-08-20</div>
                <img src="asset/img/noticeDetail1.jpg"/>
            </a>
        </li>
        <li>
            <a href="noticeDetail.html">
                <div class="title">公告标题</div>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="date">发布时间：2017-08-20</div>
                <img src="asset/img/noticeDetail1.jpg"/>
            </a>
        </li>
        <li>
            <a href="noticeDetail.html">
                <div class="title">公告标题</div>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="date">发布时间：2017-08-20</div>
                <img src="asset/img/noticeDetail1.jpg"/>
            </a>
        </li>



    </ul>

    <div class="footer-space"></div>
    <ul class="row footer">
        <li class="col">
        <a href="index.html">
            <i class="iconfont icon-home"></i>
            <div>首页</div>
        </a>
        </li>
        <li class="col">
            <a href="step.html">
                <i class="iconfont icon-medal"></i>
                <div>排名</div>
            </a>
        </li>
        <li class="col">
            <a href="scoreboard.html">
                <i class="iconfont icon-plane"></i>
                <div>积分</div>
            </a>
        </li>
        <li class="col active">
            <a href="notice.html">
                <i class="iconfont icon-remindfill"></i>
                <div>公告</div>
            </a>
        </li>
    </ul>


<script src="asset/lib/jquery.js"></script>
<script src="asset/js/common.js"></script>



</body>
</html>