<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公告</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="asset/css/main.css?v=1"/>
    <link rel="stylesheet" href="asset/fonts/iconfont.css"/>
</head>
<body>

    <div class="header">
        <a class="left go-back">
            <i class="iconfont icon-xiangzuo1"></i>
        </a>
        公告详情
    </div>
    <div class="header-space"></div>


    <img class="img100" src="asset/img/banner2.jpg">

    <div class="content">

        <p>跑步的定义是指陆生动物使用足部移动。它在运动上的定义是一种步伐，双脚不会同一时间踫到地面。它亦可以是一种有氧的运动或厌氧的运动。</p>
        <p>
            跑步锻炼是人们最常采用的一种身体锻炼方式，这主要是因为跑步技术要求简单，无需特殊的场地、服装或器械。无论在运动场上或在马路上，甚至在田野间、树林中均可进行跑步锻炼。各人可以自己掌握跑步的速度、距离和路线。为了强身健体!
        </p>
    </div>




<script src="asset/lib/jquery.js"></script>
<script src="asset/js/common.js"></script>



</body>
</html>