<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排名</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="asset/css/main.css?v=1"/>
    <link rel="stylesheet" href="asset/fonts/iconfont.css"/>
</head>
<body>

    <div class="header">
        排名
    </div>
    <div class="header-space"></div>


    <ul class="row top-tab">
        <li class="col active">个人排行榜</li>
        <li class="col">小组排行榜</li>
    </ul>

    <div class="rank-top">

        <img class="avatar" src="asset/data/avatar.jpg">
        <div><span class="name">枫</span><span>4738</span></div>

    </div>

    <div class="my-rank">
        <span class="number">第18名</span>
        <img src="asset/data/avatar1.jpg"/>
        <span class="name">张杰</span>

        <span class="right">4732 步</span>
    </div>

    <ul class="rank-list">

        <li>
            <span class="number">1</span>
            <img src="asset/img/noticeDetail.jpg"/>
            <span class="name">Baron</span>

            <span class="right">4732 步</span>
        </li>
        <li>
            <span class="number">2</span>
            <img src="asset/img/noticeDetail.jpg"/>
            <span class="name">Baron</span>

            <span class="right">4732 步</span>
        </li>
        <li>
            <span class="number">3</span>
            <img src="asset/img/noticeDetail.jpg"/>
            <span class="name">Baron</span>

            <span class="right">4732 步</span>
        </li>
        <li>
            <span class="number">4</span>
            <img src="asset/img/noticeDetail.jpg"/>
            <span class="name">Baron</span>

            <span class="right">4732 步</span>
        </li>
        <li>
            <span class="number">1</span>
            <img src="asset/img/noticeDetail.jpg"/>
            <span class="name">Baron</span>

            <span class="right">4732 步</span>
        </li>
        <li>
            <span class="number">5</span>
            <img src="asset/img/noticeDetail.jpg"/>
            <span class="name">Baron</span>

            <span class="right">4732 步</span>
        </li>

    </ul>


    <div class="footer-space"></div>
    <ul class="row footer">
        <li class="col">
        <a href="index.html">
            <i class="iconfont icon-home"></i>
            <div>首页</div>
        </a>
        </li>
        <li class="col active">
            <a href="ranking.html">
                <i class="iconfont icon-medalfill"></i>
                <div>排名</div>
            </a>
        </li>
        <li class="col">
            <a href="scoreboard.html">
                <i class="iconfont icon-plane"></i>
                <div>积分</div>
            </a>
        </li>
        <li class="col">
            <a href="notice.html">
                <i class="iconfont icon-remind"></i>
                <div>公告</div>
            </a>
        </li>
    </ul>


<script src="asset/lib/jquery.js"></script>
<script src="asset/js/common.js"></script>



</body>
</html>