<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>积分规则</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="asset/css/main.css?v=1"/>
    <link rel="stylesheet" href="asset/fonts/iconfont.css"/>


</head>
<body class="rule-bg">

            <h1 class="rule-title"><i class="iconfont icon-jifenbang"></i>积分规则</h1>


            <div class="rule-content">

                <p>1. 对购物订单进行评价：在美的商城购买产品并确认收货后，可对所购买的产品进行评价，提交评价可获得10积分。如有晒图则可获得20积分的奖励。</p>

                <p>2. 首次完成手机验证：首次成功绑定手机号可获得积分，每个会员仅可获得一次。</p>

                <p>3. 个人资料100%完善：“个人中心”中“我的资料”的信息完整度100%可获得积分，每个会员仅可获得一次。</p>

                <p>4. 每日首次签到：在“个人中心”或“每日签到”每天首次签到可获得积分，每个会员每天仅可获得一次。</p>

                <p>5. 参与美的线上活动：可获得活动奖励积分，如：积分抽奖、冷知识、微砍价等活动。</p>

            </div>


<script src="asset/lib/jquery.js"></script>
<script src="asset/js/common.js"></script>


</body>
</html>