<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询小组</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="asset/css/main.css?v=1"/>
    <link rel="stylesheet" href="asset/fonts/iconfont.css"/>
</head>
<body class="add-bg">


    <div class="home-col main-col">


        <div style="position: absolute;top:10%;width:100%;">

        <div style="text-align: center;font-size:0.2rem;padding-bottom:0.2rem;"><i class="iconfont icon-jiaru" style="font-size:0.25rem;position:relative;top:-0.02rem;margin-right:0.1rem;"></i>申请加入小组</div>


        <div class="search-col"><input type="text" placeholder="输入小组名称或编号"><button type="button"><i class="iconfont icon-search"></i>&nbsp;搜索</button></div>

        <ul class="group-list">
            <li>
                <img src="asset/data/avatar1.jpg"/>
                <div>小组名称：坚持运动</div>
                <div> 小组成员：10人</div>

                <a>申请加入</a>
            </li>
            <li>
                <img src="asset/data/avatar1.jpg"/>
                <div>小组名称：坚持运动</div>
                <div> 小组成员：10人</div>

                <a>申请加入</a>
            </li>
            <li>
                <img src="asset/data/avatar1.jpg"/>
                <div>小组名称：坚持运动</div>
                <div> 小组成员：10人</div>

                <a>申请加入</a>
            </li>
            <li>
                <img src="asset/data/avatar1.jpg"/>
                <div>小组名称：坚持运动</div>
                <div> 小组成员：10人</div>

                <a>申请加入</a>
            </li>

        </ul>


        </div>

    </div>




<script src="asset/lib/jquery.js"></script>
<script src="asset/js/common.js"></script>



</body>
</html>