<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>中奖信息</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/award.css"/>

</head>
<body>

<section id="wraper" style="height: 530px;">
        <section class="awardDetailCon">
            <section class="awardDetail">
                <p class="detailTit clearfix">
                    <span class="period">第2017055期</span>
                    <span class="awardTime">2017-05-14(星期日)</span>
                </p>
                <p class="detailNum">
<em class="smallRedball" rel="07">07</em><em class="smallRedball" rel="12">12</em><em class="smallRedball" rel="13">13</em><em class="smallRedball" rel="20">20</em><em class="smallRedball" rel="24">24</em><em class="smallRedball" rel="31">31</em><em class="smallBlueball" rel="05">05</em>				
                </p>
    <table class="detailTable">
        <tbody><tr>
            <th><span class="salesTip">本期销量(元)</span></th>
            <th><span class="pondTip">奖池奖金(元)</span></th>
        </tr>
        <tr>
            <td class="redfont">342,200,872</td>
            <td class="redfont">685,895,820</td>
        </tr>
    </tbody></table>
    <table class="detailTable">
        <tbody><tr>
            <th>奖项</th>
            <th>中奖注数</th>
            <th>每注奖金(元)</th>
        </tr>
                <tr>
                        <td>一等奖</td>
                    <td>20</td>
                    <td class="redfont">5,718,169</td>
                </tr>
                <tr>
                        <td>二等奖</td>
                    <td>109</td>
                    <td class="redfont">164,717</td>
                </tr>
                <tr>
                        <td>三等奖</td>
                    <td>1,901</td>
                    <td>3,000</td>
                </tr>
                <tr>
                        <td>四等奖</td>
                    <td>73,900</td>
                    <td>200</td>
                </tr>
                <tr>
                        <td>五等奖</td>
                    <td>1,276,271</td>
                    <td>10</td>
                </tr>
                <tr>
                        <td>六等奖</td>
                    <td>12,523,162</td>
                    <td>5</td>
                </tr>
    </tbody></table>

            </section>
        </section>
		</section>

</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../script/jquery.pagination.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

    apiready = function(){
        api.setStatusBarStyle({
            style: 'dark',
            color: '#666'
        });
        api.parseTapmode();

        api.ajax({
                    url: serveUrl+'aboutSTM',
                    method: 'get'
                },
                function(data,err) {

                    if(data.code==1000)
                    {

                        $("#content").html(data.data.detail);

                    }
                    else
                    {
                        console.log(data,msg);
                    }

                });

    };
    $(function(){

	var initPagination = function() {
		var num_entries = $("#hiddenresult div.result").length;
		// 创建分页
		$("#Pagination").pagination(num_entries, {
			num_edge_entries: 1, //边缘页数
			num_display_entries: 4, //主体页数
			callback: pageselectCallback,
			items_per_page:1 //每页显示1项
		});
	 }();
	 
	function pageselectCallback(page_index, jq){
		var new_content = $("#hiddenresult div.result:eq("+page_index+")").clone();
		$("#Searchresult").empty().append(new_content); //装载对应分页的内容
		return false;
	}
});

</script>