<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>中奖信息</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/award.css"/>

</head>
<body>

<section id="wraper" style="height: 530px;">
    <section class="awardDetailCon">
        <section class="awardDetail">
            <p class="detailTit clearfix">
                <span class="period">第17055期</span>
                <span class="awardTime">2017-05-15(今天)</span>
            </p>
            <p class="detailNum">
                <em class="smallRedball" rel="19">19</em><em class="smallRedball" rel="20">20</em><em class="smallRedball" rel="22">22</em><em class="smallRedball" rel="30">30</em><em class="smallRedball" rel="33">33</em><em class="smallBlueball" rel="03">03</em><em class="smallBlueball" rel="09">09</em>
            </p>
            <table class="detailTable">
                <tbody><tr>
                    <th><span class="salesTip">本期销量(元)</span></th>
                    <th><span class="pondTip">奖池奖金(元)</span></th>
                </tr>
                <tr>
                    <td class="redfont">213,671,196</td>
                    <td class="redfont">3,614,943,787</td>
                </tr>
                </tbody></table>
            <table class="detailTable">
                <tbody><tr>
                    <th colspan="2">奖项</th>
                    <th>中奖注数</th>
                    <th>每注奖金(元)</th>
                </tr>
                <tr>
                    <td rowspan="2">一等奖</td>
                    <td>基本</td>
                    <td>2</td>
                    <td class="redfont">10,000,000</td>
                </tr>
                <tr>
                    <td>追加</td>
                    <td>1</td>
                    <td class="redfont">6,000,000</td>
                </tr>
                <tr>
                    <td rowspan="2">二等奖</td>
                    <td>基本</td>
                    <td>87</td>
                    <td class="redfont">107,343</td>
                </tr>
                <tr>
                    <td>追加</td>
                    <td>38</td>
                    <td class="redfont">64,405</td>
                </tr>
                <tr>
                    <td rowspan="2">三等奖</td>
                    <td>基本</td>
                    <td>697</td>
                    <td>5,155</td>
                </tr>
                <tr>
                    <td>追加</td>
                    <td>320</td>
                    <td>3,093</td>
                </tr>
                <tr>
                    <td rowspan="2">四等奖</td>
                    <td>基本</td>
                    <td>26,718</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>追加</td>
                    <td>14,801</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td rowspan="2">五等奖</td>
                    <td>基本</td>
                    <td>500,307</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>追加</td>
                    <td>287,160</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td rowspan="1">六等奖</td>
                    <td>基本</td>
                    <td>5,191,333</td>
                    <td>5</td>
                </tr>
                </tbody></table>

        </section>
    </section>
</section>

</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../script/jquery.pagination.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

    apiready = function(){
        api.setStatusBarStyle({
            style: 'dark',
            color: '#666'
        });
        api.parseTapmode();

        api.ajax({
                    url: serveUrl+'aboutSTM',
                    method: 'get'
                },
                function(data,err) {

                    if(data.code==1000)
                    {

                        $("#content").html(data.data.detail);

                    }
                    else
                    {
                        console.log(data,msg);
                    }

                });

    };
    $(function(){

        var initPagination = function() {
            var num_entries = $("#hiddenresult div.result").length;
            // 创建分页
            $("#Pagination").pagination(num_entries, {
                num_edge_entries: 1, //边缘页数
                num_display_entries: 4, //主体页数
                callback: pageselectCallback,
                items_per_page:1 //每页显示1项
            });
        }();

        function pageselectCallback(page_index, jq){
            var new_content = $("#hiddenresult div.result:eq("+page_index+")").clone();
            $("#Searchresult").empty().append(new_content); //装载对应分页的内容
            return false;
        }
    });

</script>