<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.cworker.Activity.CheckActivity">

    <include layout="@layout/tool_bar_center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:gravity="center"
        android:id="@+id/normal_layout"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="常规核查"
            android:textSize="50px"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/normal_img"
            android:src="@drawable/select"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/nav_gray"
        android:layout_marginLeft="40px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:gravity="center"
        android:id="@+id/out_layout"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="出口核查"
            android:textSize="50px"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/out_img"
            android:src="@drawable/select"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/nav_gray"
        android:layout_marginLeft="40px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:gravity="center"
        android:id="@+id/other_layout"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="其他"
            android:textSize="50px"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/other_img"
            android:src="@drawable/select"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/nav_gray"
        android:layout_marginLeft="40px"/>
</LinearLayout>
