<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/tool_bar_center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30px"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/ic_launcher_round"
            android:id="@+id/head_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11111"
            android:layout_margin="30px"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/name"/>

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@drawable/ic_launcher_round"
            android:id="@+id/level"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:id="@+id/number"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginTop="50px"
            android:layout_marginBottom="50px"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金币"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:id="@+id/glod"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兑换会员"
        android:layout_margin="50px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/divider"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:id="@+id/year_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="50px"
            android:paddingRight="50px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年度VIP会员"
                android:textSize="50px"
                android:id="@+id/year_vip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="12个月 每月150金币"
                android:layout_below="@+id/year_vip"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1800金币"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:textColor="@android:color/holo_red_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/divider"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:id="@+id/half_year_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="50px"
            android:paddingRight="50px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="半年VIP会员"
                android:textSize="50px"
                android:id="@+id/half_year_vip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="6个月 每月170金币"
                android:layout_below="@+id/half_year_vip"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1190金币"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:textColor="@android:color/holo_red_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/divider"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:id="@+id/quarter_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="50px"
            android:paddingRight="50px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="季度VIP会员"
                android:textSize="50px"
                android:id="@+id/quarter_vip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="3个月 每月180金币"
                android:layout_below="@+id/quarter_vip"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="540金币"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:textColor="@android:color/holo_red_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/divider"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:id="@+id/month_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="50px"
            android:paddingRight="50px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月度VIP会员"
                android:textSize="50px"
                android:id="@+id/month_vip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="1个月 每月200金币"
                android:layout_below="@+id/month_vip"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200金币"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:textColor="@android:color/holo_red_light"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/pay_tv"
        android:layout_margin="100px"
        android:text="共需支付金币: 200"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="确认支付"
        android:textSize="60px"
        android:id="@+id/pay_btn"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
</LinearLayout>
