<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/tool_bar_center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout style="@style/collect_item">

                <TextView
                    android:id="@+id/number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="零件号"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <EditText
                    android:id="@+id/number"
                    style="@style/collect_edit"
                    android:hint="请输入零件号"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="40px"
                android:background="@color/nav_gray" />

            <RelativeLayout
                style="@style/collect_item"
                android:id="@+id/name_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="零件中文名称"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textSize="50px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="40px"
                android:background="@color/nav_gray" />


            <RelativeLayout style="@style/collect_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="系统来源分配"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textSize="50px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="40px"
                android:background="@color/nav_gray" />

            <RelativeLayout
                android:id="@+id/wrap_layout"
                style="@style/collect_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="到货包装形式"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <TextView
                    android:id="@+id/wrap_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/turn_right"
                    android:ellipsize="end"
                    android:maxLength="16" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="40px"
                android:background="@color/nav_gray" />

            <RelativeLayout
                android:id="@+id/type_layout"
                style="@style/collect_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="零件材料类型"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <TextView
                    android:id="@+id/type_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/turn_right"
                    android:text="" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="40px"
                android:background="@color/nav_gray" />

            <RelativeLayout
                android:id="@+id/modle_layout"
                style="@style/collect_item">

                <TextView
                    android:id="@+id/modle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="零件包装模数"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <EditText
                    android:id="@+id/modle_num"
                    style="@style/collect_edit"
                    android:digits="1234567890"
                    android:maxLength="3" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/out_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="160px"
                    android:background="@color/divider" />

                <RelativeLayout style="@style/collect_item">

                    <TextView
                        android:id="@+id/out_length_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="外包装长"
                        android:textColor="@android:color/black"
                        android:textSize="50px" />

                    <EditText
                        android:id="@+id/out_length"
                        style="@style/collect_edit"
                        android:hint="mm"
                        android:inputType="numberDecimal" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="40px"
                    android:background="@color/nav_gray" />

                <RelativeLayout style="@style/collect_item">

                    <TextView
                        android:id="@+id/out_width_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="外包装宽"
                        android:textColor="@android:color/black"
                        android:textSize="50px" />

                    <EditText
                        android:id="@+id/out_width"
                        style="@style/collect_edit"
                        android:hint="mm"
                        android:inputType="numberDecimal" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="40px"
                    android:background="@color/nav_gray" />

                <RelativeLayout style="@style/collect_item">

                    <TextView
                        android:id="@+id/out_height_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="外包装高"
                        android:textColor="@android:color/black"
                        android:textSize="50px" />

                    <EditText
                        android:id="@+id/out_height"
                        style="@style/collect_edit"
                        android:hint="mm"
                        android:inputType="numberDecimal" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="40px"
                    android:background="@color/nav_gray" />

                <RelativeLayout style="@style/collect_item">

                    <TextView
                        android:id="@+id/out_weight_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="毛重"
                        android:textColor="@android:color/black"
                        android:textSize="50px" />

                    <EditText
                        android:id="@+id/out_weight"
                        style="@style/collect_edit"
                        android:hint="kg"
                        android:inputType="numberDecimal" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="40px"
                    android:background="@color/nav_gray" />

                <RelativeLayout style="@style/collect_item">

                    <TextView
                        android:id="@+id/single_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="单个包装信息"
                        android:textColor="@android:color/black"
                        android:textSize="50px" />

                    <Switch
                        android:id="@+id/single_switch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/single_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="40px"
                        android:background="@color/nav_gray" />

                    <RelativeLayout
                        style="@style/collect_item"
                        android:paddingLeft="150px">

                        <TextView
                            android:id="@+id/single_length_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="单个包装长"
                            android:textColor="@android:color/black"
                            android:textSize="50px" />

                        <EditText
                            android:id="@+id/single_length"
                            style="@style/collect_edit"
                            android:hint="mm"
                            android:inputType="numberDecimal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="40px"
                        android:background="@color/nav_gray" />

                    <RelativeLayout
                        style="@style/collect_item"
                        android:paddingLeft="150px">

                        <TextView
                            android:id="@+id/single_width_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="单个包装宽"
                            android:textColor="@android:color/black"
                            android:textSize="50px" />

                        <EditText
                            android:id="@+id/single_width"
                            style="@style/collect_edit"
                            android:hint="mm"
                            android:inputType="numberDecimal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="40px"
                        android:background="@color/nav_gray" />

                    <RelativeLayout
                        style="@style/collect_item"
                        android:paddingLeft="150px">

                        <TextView
                            android:id="@+id/single_height_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="单个包装高"
                            android:textColor="@android:color/black"
                            android:textSize="50px" />

                        <EditText
                            android:id="@+id/single_height"
                            style="@style/collect_edit"
                            android:hint="mm"
                            android:inputType="numberDecimal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="40px"
                        android:background="@color/nav_gray" />

                    <RelativeLayout
                        style="@style/collect_item"
                        android:paddingLeft="150px">

                        <TextView
                            android:id="@+id/single_weight_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="单个包装重"
                            android:textColor="@android:color/black"
                            android:textSize="50px" />

                        <EditText
                            android:id="@+id/single_weight"
                            style="@style/collect_edit"
                            android:hint="kg"
                            android:inputType="numberDecimal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="40px"
                        android:background="@color/nav_gray" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:background="@color/divider" />

            <RelativeLayout style="@style/collect_item">

                <TextView
                    android:id="@+id/length_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="零件长"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <EditText
                    android:id="@+id/length"
                    style="@style/collect_edit"
                    android:hint="mm"
                    android:inputType="numberDecimal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="40px"
                android:background="@color/nav_gray" />

            <RelativeLayout style="@style/collect_item">

                <TextView
                    android:id="@+id/width_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="零件宽"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <EditText
                    android:id="@+id/width"
                    style="@style/collect_edit"
                    android:hint="mm"
                    android:inputType="numberDecimal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="40px"
                android:background="@color/nav_gray" />

            <RelativeLayout style="@style/collect_item">

                <TextView
                    android:id="@+id/hight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="零件高"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <EditText
                    android:id="@+id/height"
                    style="@style/collect_edit"
                    android:hint="mm"
                    android:inputType="numberDecimal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="40px"
                android:background="@color/nav_gray" />

            <RelativeLayout style="@style/collect_item">

                <TextView
                    android:id="@+id/weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="净重"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <EditText
                    android:id="@+id/weight"
                    style="@style/collect_edit"
                    android:hint="kg"
                    android:inputType="numberDecimal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:background="@color/divider" />

            <RelativeLayout style="@style/collect_item">

                <TextView
                    android:id="@+id/all_length_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="叠加长度"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <EditText
                    android:id="@+id/all_length"
                    style="@style/collect_edit"
                    android:hint="mm"
                    android:inputType="numberDecimal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="40px"
                android:background="@color/nav_gray" />

            <RelativeLayout style="@style/collect_item">

                <TextView
                    android:id="@+id/all_width_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="叠加宽度"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <EditText
                    android:id="@+id/all_width"
                    style="@style/collect_edit"
                    android:hint="mm"
                    android:inputType="numberDecimal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="40px"
                android:background="@color/nav_gray" />

            <RelativeLayout style="@style/collect_item">

                <TextView
                    android:id="@+id/all_height_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="叠加高度"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <EditText
                    android:id="@+id/all_height"
                    style="@style/collect_edit"
                    android:hint="mm"
                    android:inputType="numberDecimal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/data_layout"
                style="@style/collect_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="数据核查"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <TextView
                    android:id="@+id/check_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/turn_right"
                    android:text="" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="40px"
                android:background="@color/nav_gray" />

            <RelativeLayout
                android:id="@+id/recommend_layout"
                style="@style/collect_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="工艺推荐"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/turn_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="40px"
                android:background="@color/nav_gray" />

            <TextView
                android:id="@+id/recommend_tv"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:paddingLeft="50px"
                android:paddingRight="50px"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:background="@color/divider"
                android:gravity="bottom"
                android:paddingLeft="50px"
                android:text="备注信息" />

            <EditText
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="请输入备注信息"
                android:maxLength="100"
                android:padding="50px"
                android:textColor="@color/nav_gray"
                android:textSize="50px" />

            <TextView
                android:id="@+id/info_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingRight="50px"
                android:text="0/100" />

            <View
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:background="@color/divider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/select_photo_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:gravity="center"
                android:text="添加图片不超过10张，文字备注不超过100字" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:background="@color/colorAccent"
                android:text="提交"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>


