<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MessageFragment"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <LinearLayout
            android:layout_width="400px"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="200px"
                android:layout_height="100px"
                android:text="消息"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/msg"
                android:background="@drawable/switch_left_seletor"/>

            <TextView
                android:layout_width="200px"
                android:layout_height="100px"
                android:text="联系人"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/contact"
                android:background="@drawable/switch_right_seletor"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
