<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.seafire.cworker.Widget.AutoRadioGroup
            android:layout_width="match_parent"
            android:layout_height="165px"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30px"
            android:background="@color/colorPrimary">

            <RadioButton
                android:id="@+id/pe_btn"
                style="@style/consult_text_view_selector"
                android:checked="true"
                android:text="消息"
                android:gravity="center"
                android:background="@drawable/left_circle_seletor"/>

            <RadioButton
                android:id="@+id/pv_btn"
                style="@style/consult_text_view_selector"
                android:text="联系人"
                android:background="@drawable/right_circle_seletor"/>
        </com.seafire.cworker.Widget.AutoRadioGroup>


        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginRight="50px"
            android:id="@+id/add"
            android:src="@drawable/add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#2a64ac" />

    <FrameLayout
        android:id="@+id/consult_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>
</LinearLayout>