<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240px"
    android:layout_height="240px"
    android:layout_margin="20px"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/select_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:padding="30px"
        android:src="@drawable/ic_launcher_round" />

    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@drawable/img_cancle"
        android:id="@+id/delete"
        android:layout_alignParentRight="true"/>

</RelativeLayout>