<view class='mainContain'>
  <view class='switchContain'>
    <text class="{{currentTab==0 ? 'personRankSelect' : 'personRank'}}"  bindtap="changeState" data-current="0">个人排行榜</text>
    <text class="{{currentTab==1 ? 'teamRankSelect' : 'teamRank'}}" bindtap="changeState" data-current="1">小组排行榜</text>

  </view>

  <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>


<!-- <view class="cus-table-tab">
                <span class="{{currentTab==0 ? 'active' : ''}}" bindtap="changeState" data-current="0">全部</span>
                <span class="{{currentTab==1 ? 'active' : ''}}" bindtap="changeState" data-current="1">PP</span>
                <span class="{{currentTab==2 ? 'active' : ''}}" bindtap="changeState" data-current="2">PE</span>
                <span class="{{currentTab==3 ? 'active' : ''}}" bindtap="changeState" data-current="3">更多</span>
            </view> -->

</view>






