<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.cworker.Activity.HomeDetailActivity"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="300px"
            android:layout_height="400px"
            android:src="@drawable/ic_launcher_round"
            android:scaleType="centerInside"
            android:layout_margin="20px"
            android:id="@+id/image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="111"
                android:maxLines="2"
                android:id="@+id/title"
                android:textSize="50px"
                android:textColor="@android:color/background_dark"
                android:layout_marginBottom="40px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="111"
                android:maxLines="2"
                android:id="@+id/author"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="111"
                android:maxLines="2"
                android:id="@+id/time"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP"
                    android:textColor="@android:color/holo_red_light"
                    android:maxLines="2"
                    android:textSize="40px"
                    android:id="@+id/vip"
                    android:background="@drawable/corner_seletor"/>

                <Button
                    android:layout_width="200px"
                    android:layout_height="80px"
                    android:text="点击阅读"
                    android:textSize="30px"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_marginRight="100px"
                    android:id="@+id/read"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简介："
        android:textColor="@android:color/black"
        android:layout_margin="50px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"/>

</LinearLayout>
