<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CheckEmailActivity"
    android:background="@android:color/white">

    <include layout="@layout/tool_bar_center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:id="@+id/name_input"
        android:hint="请输入真实姓名"
        android:background="@null"
        android:digits="1234567890"
        android:maxLength="11"
        android:textSize="@dimen/edit_text_size"
        android:paddingLeft="20px"
        android:paddingRight="20px"/>

    <View style="@style/setting_divider_line_style"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:id="@+id/pwd_input"
        android:hint="请输入密码"
        android:background="@null"
        android:maxLength="16"
        android:textSize="@dimen/edit_text_size"
        android:paddingLeft="20px"
        android:paddingRight="20px"/>

    <View style="@style/setting_divider_line_style"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:id="@+id/sure_pwd"
        android:hint="请输入确认密码"
        android:background="@null"
        android:maxLength="16"
        android:textSize="@dimen/edit_text_size"
        android:paddingLeft="20px"
        android:paddingRight="20px"/>

    <View style="@style/setting_divider_line_style"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:id="@+id/email_input"
        android:hint="请输入邮箱"
        android:background="@null"
        android:textSize="@dimen/edit_text_size"
        android:paddingLeft="20px"
        android:paddingRight="20px"/>

    <View style="@style/setting_divider_line_style"/>

    <Button
        android:id="@+id/register_btn"
        android:text="提交"
        style="@style/login_btn_style"/>

</LinearLayout>
