<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity"
    android:fitsSystemWindows="true"
    android:background="@color/activity_background">

    <include layout="@layout/tool_bar_center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:gravity="center"
        android:src="@drawable/ic_launcher_round"
        android:scaleType="fitCenter"
        android:padding="80px"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <TextView
            android:text="账号: "
            style="@style/login_txt_style"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name"
            android:hint="请输入手机号"
            android:background="@null"
            android:digits="1234567890"
            android:maxLength="11"
            android:textSize="@dimen/edit_text_size"/>

    </LinearLayout>

    <View style="@style/setting_divider_line_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <TextView
            android:text="密码: "
            style="@style/login_txt_style"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pwd"
            android:hint="请输入密码"
            android:background="@null"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:singleLine="true"
            android:maxLength="20"
            android:inputType="textPassword"
            android:textSize="@dimen/edit_text_size"/>

        </LinearLayout>

            <Button
                style="@style/login_btn_style"
                android:id="@+id/login"
                android:text="登录"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_margin="40px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即注册"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50px"
                    android:id="@+id/forget_pwd"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码"
                    android:layout_centerVertical="true"
                    android:textColor="@color/nav_gray"
                    android:textSize="50px"
                    android:layout_alignParentRight="true"
                    android:id="@+id/code_login"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </RelativeLayout>



</LinearLayout>
