<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.CheckPhoneActivity"
    android:background="@android:color/white">

    <include layout="@layout/tool_bar_center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:id="@+id/phone_input"
        android:hint="请输入手机号"
        android:background="@null"
        android:digits="1234567890"
        android:maxLength="11"
        android:textSize="@dimen/edit_text_size"
        android:paddingLeft="20px"
        android:paddingRight="20px"/>

    <View style="@style/setting_divider_line_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px">

        <EditText
            android:layout_width="0px"
            android:layout_height="180px"
            android:layout_weight="4"
            android:id="@+id/code_input"
            android:hint="请输入短信验证码"
            android:background="@null"
            android:digits="1234567890"
            android:inputType="phone"
            android:maxLength="4"
            android:textSize="@dimen/edit_text_size"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="180px"
            android:layout_weight="1"
            android:id="@+id/get_code"
            android:text="获取验证码"
            android:textSize="35px"
            android:textColor="@android:color/black"
            android:gravity="center"/>
        </LinearLayout>

    <View style="@style/setting_divider_line_style"/>

    <Button
        android:id="@+id/register_btn"
        android:text="下一步"
        style="@style/login_btn_style"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册即表示同意测量无忧服务条款"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>

</LinearLayout>



