<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_center" />

    <com.gzfgeh.swipeheader.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.gzfgeh.viewpagecycle.ImageCycleView
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    android:id="@+id/image_cycle_view"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:gravity="center_vertical"
                    android:layout_margin="20px">

                    <View
                        android:layout_width="5px"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精华"
                        android:id="@+id/type_one"
                        android:layout_marginLeft="20px"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:drawableRight="@drawable/turn_right"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:gravity="center_vertical"
                    android:layout_margin="20px">

                    <View
                        android:layout_width="5px"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="猜你喜欢"
                        android:layout_marginLeft="20px"
                        android:layout_centerVertical="true"
                        android:id="@+id/typeTwo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/turn_right"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view_classic"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:gravity="center_vertical"
                    android:layout_margin="20px">

                    <View
                        android:layout_width="5px"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经典"
                        android:layout_marginLeft="20px"
                        android:layout_centerVertical="true"
                        android:id="@+id/typeThree"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/turn_right"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view_list"
                    android:layout_marginBottom="100px"/>

            </LinearLayout>

        </ScrollView>

    </com.gzfgeh.swipeheader.SwipeRefreshLayout>



</LinearLayout>
