<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:orientation="horizontal"
    android:layout_margin="30px">

    <ImageView
        android:layout_width="0px"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_round"
        android:id="@+id/item_img"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_margin="20px"/>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="50px"
            android:id="@+id/item_title"
            android:text="111"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_author"
                android:textColor="@color/nav_gray"
                android:text="111"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_vip"
                android:text="VIP"
                android:textSize="30px"
                android:textColor="@android:color/holo_red_light"
                android:background="@drawable/corner_seletor"
                android:layout_marginLeft="30px"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_txt"
            android:text="111"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="40px"
            android:textColor="@color/nav_gray"/>

    </LinearLayout>

    <ImageView
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/turn_right"
        android:layout_gravity="right"
        />

</LinearLayout>