<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:theme="@style/ToolbarTheme"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/title_text"
        android:textSize="@dimen/default_font_size"
        android:maxLines="1"
        android:ellipsize="end"/>
</android.support.v7.widget.Toolbar>