<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>彩种介绍</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/award.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/news.css"/>
</head>
<body>

<section class="articleBox">
    <h2 class="articleTit">大乐透追加达2215万奖池36亿</h2>
    <p class="source"><span>彩票</span><span>05-16 08:03</span>
            <a>0人参与讨论</a>
    </p>
    <div class="articleCon">
    
    <!-- 此样式作用于  彩票文章页正文前seo链接列表  及 彩票文章页正文后seo链接列表, 若单独引用后者需要复制此样式表 --><style>.seolinks {clear: both; margin: 10px 0; text-align: center;}.seolinks a {margin-right: 10px;}</style><p>“5亿元大派奖”再送2注超级大奖！5月15日,体彩大乐透 第17055期开奖中，重庆一位彩民以追加揽得2215万多元巨额奖金，广东一位彩民也则以后区全包复式揽得1金20银，虽未追加也擒获1622万多元。当期开奖后,体彩大乐透奖池突破36亿元大关。</p><p><strong>追加头奖奖金达2215万</strong></p><p>第17055期体彩大乐透的中奖号码为：前区“19、20、22、30、33”；后区“03、09”。前区大号继续强势，最小号码开出“19”，且5个号码都是两期内曾开出的热号，“19、20、22”为隔期跳号，“30、33”为上期重号，同时开出一组连号“19、20”及一组同尾码“20、30”；后区则开出一小一大的双奇组合，都是间隔六七期的温码。</p><p>当期全国中出2注一等奖,单注奖金1384万元(含384万多元派奖奖金),其中1注追加,单注奖金2215万多元(含615万多元派奖奖金)，这是体彩大乐透5亿元派奖以来，派出的第3注2215万多元头奖，也是派奖以来迄今为止单注最高奖金纪录。</p><p><strong>广东全包后区复式中奖</strong></p><p>据核查，追加一等奖出自重庆渝中区，中奖彩票是一张15元5注单式票，其中1注击中2215万多元巨奖。</p><p>另1注基本头奖则落户广东广州，中奖彩票是一张“5+12”复式票，投注金额132元，中奖者全包后区，最终将1注一等奖、20注二等奖、45注三等奖收入囊中，单票中奖总金额达到1622万多元。</p><p><strong>头奖奖池突破36亿大关</strong></p><p>同期二等奖中出87注,每注奖金10.73万多元，其中38注采用追加投注,每注多得奖金6.44万多元，追加后二等奖单注总奖金达到17.17万多元。三等奖中出697注,每注奖金5155元;其中320注采用追加投注,每注多得奖金3093元，追加后二等奖单注总奖金达到8248元。</p><p>大乐透5亿元大派奖,在头奖加料的同时，四/五/六等奖3个固定奖的追加投注也有派奖，第17055期3个固定奖的追加投注中奖总注数达到328万多注，送出派奖奖金1783万多元。</p><p>开奖后，大乐透奖池一举突破36亿元大关，上涨至36.14亿多元。周三晚,大乐透将迎来第17056期开奖,届时一等奖仍将有1000万元的派奖奖金,另外还有7845万多元的固定奖派奖奖金等着大家。要提醒广大彩民的是,切莫忘记追加投注。</p><!-- 样式表位于 '彩票文章页正文前seo链接列表' 模板中，若单独引用此模板需要复制样式表 --><p></p><div class="ep-source cDGray"><span class="left"><a href="http://zx.caipiao.163.com/"><img src="http://img1.cache.netease.com/cnews/css13/img/end_sports.png" alt="樊成了" width="13" height="12" class="icon"></a>   </span><!--樊成了_B7407-->               </div>
    </div>
	</section>

</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../script/jquery.pagination.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

    apiready = function(){
        api.setStatusBarStyle({
            style: 'dark',
            color: '#666'
        });
        api.parseTapmode();

        api.ajax({
                    url: serveUrl+'aboutSTM',
                    method: 'get'
                },
                function(data,err) {

                    if(data.code==1000)
                    {

                        $("#content").html(data.data.detail);

                    }
                    else
                    {
                        console.log(data,msg);
                    }

                });

    };
    $(function(){

	var initPagination = function() {
		var num_entries = $("#hiddenresult div.result").length;
		// 创建分页
		$("#Pagination").pagination(num_entries, {
			num_edge_entries: 1, //边缘页数
			num_display_entries: 4, //主体页数
			callback: pageselectCallback,
			items_per_page:1 //每页显示1项
		});
	 }();
	 
	function pageselectCallback(page_index, jq){
		var new_content = $("#hiddenresult div.result:eq("+page_index+")").clone();
		$("#Searchresult").empty().append(new_content); //装载对应分页的内容
		return false;
	}
});

</script>